PRJ_NAME|EVENT|LAB_ID|SAMPLE_DT|ANALYSIS_METH|CONSTITUENT|CAS_ID|P_CODE|SAMPLE_ID|EXTRACTED_DATE|ANALYZED_DT|DILUTION|RESULT|UNITS|QUAL|LIMIT|QA|COMMENTS
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_zero|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|4|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_zero|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|5.31|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_zero|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|5|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDx_ND_zero|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|4.9|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDx_ND_zero|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDx_ND_zero|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|1.024|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDx_ND_zero|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|3.26|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDx_ND_zero|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|3.83|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDx_ND_zero|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|4.82|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDx_ND_zero|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|8.1|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_zero|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|6|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDx_ND_zero|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|4|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDx_ND_zero|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDx_ND_zero|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|5.54|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDx_ND_zero|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|15.9|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDx_ND_zero|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|10.7|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDx_ND_zero|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|1.05|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDx_ND_zero|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.11|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDx_ND_zero|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|4.48|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDx_ND_zero|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|0.91|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDx_ND_zero|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|3.5|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_zero|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|7.6|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDx_ND_zero|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|5|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDx_ND_zero|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|1.19|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDx_ND_zero|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|4.82|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDx_ND_zero|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|15|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDx_ND_zero|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|46.9|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDx_ND_zero|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|1.29|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDx_ND_zero|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDx_ND_zero|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.13|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDx_ND_zero|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDx_ND_zero|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDx_ND_zero|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDx_ND_zero|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|4.64|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDx_ND_zero|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|6.45|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDx_ND_zero|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.36|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDx_ND_zero|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|4.1|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDx_ND_zero|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|2.87|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDx_ND_zero|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.59|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDx_ND_zero|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|14|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDx_ND_zero|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|19.42|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDx_ND_zero|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|1.1|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDx_ND_zero|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDx_ND_zero|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDx_ND_zero|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|4.71|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDx_ND_zero|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|4.1|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDx_ND_zero|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|3.42|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDx_ND_zero|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|5.9|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDx_ND_zero|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|7.2|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDx_ND_zero|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|11.4|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDx_ND_zero|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|0.9|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDx_ND_zero|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.11|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDx_ND_zero|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|2.87|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDx_ND_zero|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|4.7|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDx_ND_zero|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDx_ND_zero|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|5.82|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDx_ND_zero|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|11.8|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDx_ND_zero|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|6.72|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDx_ND_zero|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.44|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDx_ND_zero|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.1|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDx_ND_zero|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|10|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDx_ND_zero|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|4.687|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDx_ND_zero|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.5|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDx_ND_zero|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|3.69|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDx_ND_zero|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|1.51|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDx_ND_zero|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|1.57|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_zero|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|4|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDx_ND_zero|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|5.2|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDx_ND_zero|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDx_ND_zero|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|2.1|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDx_ND_zero|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|5.1|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDx_ND_zero|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10.3|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDx_ND_zero|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|1.49|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDx_ND_zero|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|3.7|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDx_ND_zero|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|4.8|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDx_ND_zero|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.488|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDx_ND_zero|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|4.4|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDx_ND_zero|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|5.8|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDx_ND_zero|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|8.4|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDx_ND_zero|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|6.2|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDx_ND_zero|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.15|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDx_ND_zero|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|18.76|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDx_ND_zero|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|9.2|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDx_ND_zero|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|10.8|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDx_ND_zero|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|12.5|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDx_ND_zero|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|15.8|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDx_ND_zero|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|5.93|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDx_ND_zero|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.12|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDx_ND_zero|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|3.5|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDx_ND_zero|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|6.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDx_ND_zero|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|4.4|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_half|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|4.195|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_half|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|5.45|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_half|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|5.225|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDx_ND_half|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|5.02|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDx_ND_half|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDx_ND_half|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|1.057|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDx_ND_half|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|3.37|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDx_ND_half|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|3.97|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDx_ND_half|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|4.82|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDx_ND_half|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|8.22|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_half|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|6.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDx_ND_half|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|4.18|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDx_ND_half|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDx_ND_half|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|5.705|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDx_ND_half|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|16|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDx_ND_half|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|10.8365|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDx_ND_half|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|1.1625|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDx_ND_half|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.262|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDx_ND_half|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|4.56|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDx_ND_half|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|1.009|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDx_ND_half|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|3.68|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_half|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|7.67|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDx_ND_half|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|5.195|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDx_ND_half|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|1.3115|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDx_ND_half|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|4.97|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDx_ND_half|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|15.15|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDx_ND_half|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|46.948|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDx_ND_half|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|1.3905|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDx_ND_half|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14.182|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDx_ND_half|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.2865|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDx_ND_half|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDx_ND_half|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDx_ND_half|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDx_ND_half|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|4.79|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDx_ND_half|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|6.57|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDx_ND_half|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.4605|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDx_ND_half|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|4.265|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDx_ND_half|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|2.946|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDx_ND_half|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.686|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDx_ND_half|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|14.091|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDx_ND_half|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|19.511|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDx_ND_half|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|1.255|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDx_ND_half|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDx_ND_half|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDx_ND_half|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|4.88|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDx_ND_half|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|4.295|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDx_ND_half|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|3.53|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDx_ND_half|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|6.05|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDx_ND_half|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|7.332|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDx_ND_half|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|11.497|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDx_ND_half|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|1.0065|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDx_ND_half|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.265|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDx_ND_half|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|2.99|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDx_ND_half|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|4.865|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDx_ND_half|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDx_ND_half|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|5.93|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDx_ND_half|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|11.891|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDx_ND_half|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|6.843|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDx_ND_half|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.5495|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDx_ND_half|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.255|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDx_ND_half|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|10.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDx_ND_half|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|4.687|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDx_ND_half|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.5975|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDx_ND_half|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|3.7255|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDx_ND_half|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|1.5415|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDx_ND_half|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|1.601|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_half|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|4.225|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDx_ND_half|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|5.425|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDx_ND_half|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDx_ND_half|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|2.1335|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDx_ND_half|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|5.325|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDx_ND_half|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10.51|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDx_ND_half|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|1.522|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDx_ND_half|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|3.85|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDx_ND_half|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|5.01|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDx_ND_half|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.547|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDx_ND_half|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|4.61|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDx_ND_half|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|5.98|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDx_ND_half|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|8.491|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDx_ND_half|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|6.329|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDx_ND_half|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.2915|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDx_ND_half|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|18.76|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDx_ND_half|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|9.341|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDx_ND_half|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|10.9425|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDx_ND_half|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|12.6365|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDx_ND_half|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|15.891|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDx_ND_half|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|6.04|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDx_ND_half|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.278|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDx_ND_half|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|3.665|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDx_ND_half|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|6.25|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDx_ND_half|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|4.595|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_full|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|4.39|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_full|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|5.59|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_full|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|5.45|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDx_ND_full|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|5.14|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDx_ND_full|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDx_ND_full|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|1.09|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDx_ND_full|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|3.48|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDx_ND_full|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|4.11|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDx_ND_full|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|4.82|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDx_ND_full|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|8.34|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDx_ND_full|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|6.26|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDx_ND_full|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|4.36|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDx_ND_full|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDx_ND_full|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|5.87|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDx_ND_full|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|16.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDx_ND_full|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|10.973|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDx_ND_full|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|1.275|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDx_ND_full|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.414|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDx_ND_full|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|4.64|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDx_ND_full|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|1.108|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDx_ND_full|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|3.86|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDx_ND_full|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|7.74|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDx_ND_full|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|5.39|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDx_ND_full|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|1.433|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDx_ND_full|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|5.12|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDx_ND_full|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|15.3|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDx_ND_full|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|46.996|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDx_ND_full|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|1.491|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDx_ND_full|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14.364|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDx_ND_full|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.443|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDx_ND_full|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDx_ND_full|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDx_ND_full|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDx_ND_full|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|4.94|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDx_ND_full|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|6.69|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDx_ND_full|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.561|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDx_ND_full|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|4.43|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDx_ND_full|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|3.022|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDx_ND_full|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.782|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDx_ND_full|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|14.182|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDx_ND_full|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|19.602|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDx_ND_full|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|1.41|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDx_ND_full|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDx_ND_full|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDx_ND_full|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|5.05|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDx_ND_full|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|4.49|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDx_ND_full|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|3.64|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDx_ND_full|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|6.2|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDx_ND_full|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|7.464|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDx_ND_full|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|11.594|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDx_ND_full|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|1.113|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDx_ND_full|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.42|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDx_ND_full|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|3.11|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDx_ND_full|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|5.03|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDx_ND_full|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDx_ND_full|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|6.04|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDx_ND_full|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|11.982|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDx_ND_full|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|6.966|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDx_ND_full|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.659|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDx_ND_full|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.41|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDx_ND_full|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|10.24|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDx_ND_full|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|4.687|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDx_ND_full|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.695|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDx_ND_full|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|3.761|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDx_ND_full|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|1.573|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDx_ND_full|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|1.632|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDx_ND_full|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|4.45|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDx_ND_full|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|5.65|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDx_ND_full|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDx_ND_full|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|2.167|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDx_ND_full|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|5.55|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDx_ND_full|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10.72|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDx_ND_full|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|1.554|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDx_ND_full|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|4|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDx_ND_full|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|5.22|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDx_ND_full|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.606|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDx_ND_full|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|4.82|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDx_ND_full|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|6.16|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDx_ND_full|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|8.582|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDx_ND_full|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|6.458|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDx_ND_full|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.433|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDx_ND_full|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|18.76|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDx_ND_full|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|9.482|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDx_ND_full|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|11.085|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDx_ND_full|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|12.773|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDx_ND_full|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|15.982|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDx_ND_full|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|6.15|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDx_ND_full|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.436|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDx_ND_full|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|3.83|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDx_ND_full|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|6.4|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDx_ND_full|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|4.79|ug/Kg|T|0.13||
