PRJ_NAME|EVENT|LAB_ID|SAMPLE_DT|ANALYSIS_METH|CONSTITUENT|CAS_ID|P_CODE|SAMPLE_ID|EXTRACTED_DATE|ANALYZED_DT|DILUTION|RESULT|UNITS|QUAL|LIMIT|QA|COMMENTS
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_zero|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|1.8|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_zero|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_zero|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDD_ND_zero|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDD_ND_zero|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDD_ND_zero|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|0.534|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDD_ND_zero|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|2.16|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDD_ND_zero|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|1.93|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDD_ND_zero|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|1.9|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDD_ND_zero|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|2|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_zero|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|1.7|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDD_ND_zero|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDD_ND_zero|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDD_ND_zero|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDD_ND_zero|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDD_ND_zero|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDD_ND_zero|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|0.075|ug/Kg|T|0.075||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDD_ND_zero|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.07|ug/Kg|T|0.07||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDD_ND_zero|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|2.5|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDD_ND_zero|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|0.066|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDD_ND_zero|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_zero|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|1.9|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDD_ND_zero|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDD_ND_zero|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDD_ND_zero|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDD_ND_zero|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDD_ND_zero|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|21|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDD_ND_zero|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDD_ND_zero|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14|ug/Kg|T|0.09||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDD_ND_zero|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDD_ND_zero|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.093|ug/Kg|T|0.093||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDD_ND_zero|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDD_ND_zero|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDD_ND_zero|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDD_ND_zero|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDD_ND_zero|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDD_ND_zero|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDD_ND_zero|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|0.26|ug/Kg|T|0.076||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDD_ND_zero|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.064|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDD_ND_zero|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|1.1|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDD_ND_zero|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDD_ND_zero|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDD_ND_zero|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDD_ND_zero|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.068|ug/Kg|T|0.068||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDD_ND_zero|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|0.41|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDD_ND_zero|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDD_ND_zero|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDD_ND_zero|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDD_ND_zero|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|0.088|ug/Kg|T|0.088||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDD_ND_zero|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|0.097|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDD_ND_zero|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDD_ND_zero|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDD_ND_zero|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDD_ND_zero|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDD_ND_zero|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDD_ND_zero|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDD_ND_zero|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDD_ND_zero|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|0.082|ug/Kg|T|0.082||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDD_ND_zero|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDD_ND_zero|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDD_ND_zero|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDD_ND_zero|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|0.987|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDD_ND_zero|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDD_ND_zero|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|0.48|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDD_ND_zero|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|0.15|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDD_ND_zero|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|0.18|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_zero|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDD_ND_zero|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDD_ND_zero|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDD_ND_zero|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|0.18|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDD_ND_zero|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDD_ND_zero|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDD_ND_zero|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|0.12|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDD_ND_zero|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDD_ND_zero|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDD_ND_zero|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.078|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDD_ND_zero|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDD_ND_zero|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDD_ND_zero|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|1.9|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDD_ND_zero|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|0.086|ug/Kg|T|0.086||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDD_ND_zero|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDD_ND_zero|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|9.5|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDD_ND_zero|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDD_ND_zero|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|0.095|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDD_ND_zero|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDD_ND_zero|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|2.7|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDD_ND_zero|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDD_ND_zero|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.079|ug/Kg|T|0.079||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDD_ND_zero|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDD_ND_zero|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDD_ND_zero|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|0.13|ug/Kg|T|0.13||
|||||Total DDE_ND_zero|||511-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_zero|||512-0to28-101118||||2.8||T|0.14||
|||||Total DDE_ND_zero|||513-0to26-101318||||3.2||T|0.15||
|||||Total DDE_ND_zero|||514-0to29-101618||||2.8||T|0.12||
|||||Total DDE_ND_zero|||A1-0to30-102018||||0.091||T|0.091||
|||||Total DDE_ND_zero|||B1-0to20-101418||||0.13||T|0.07||
|||||Total DDE_ND_zero|||B3-0to21-100818||||1.1||T|0.11||
|||||Total DDE_ND_zero|||B5-0to26-100818||||1.9||T|0.14||
|||||Total DDE_ND_zero|||B7-0to30-100918||||1.4||T|0.13||
|||||Total DDE_ND_zero|||D3-0to26-101018||||2.8||T|0.12||
|||||Total DDE_ND_zero|||D5-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_zero|||D6-SC-0to1-102118||||2.8||T|0.12||
|||||Total DDE_ND_zero|||D6-SC-108to123-102118||||0.071||T|0.071||
|||||Total DDE_ND_zero|||D6-SC-1to2-102118||||4.6||T|0.11||
|||||Total DDE_ND_zero|||D6-SC-2to4-102118||||9.9||T|0.1||
|||||Total DDE_ND_zero|||D6-SC-40to64-102118||||8.9||T|0.091||
|||||Total DDE_ND_zero|||D6-SC-64to88-102118||||0.74||T|0.075||
|||||Total DDE_ND_zero|||D6-SC-88to108-102118||||0.11||T|0.07||
|||||Total DDE_ND_zero|||D7-0to28-100918||||1.7||T|0.16||
|||||Total DDE_ND_zero|||F1-0to23-101418||||0.22||T|0.07||
|||||Total DDE_ND_zero|||F3-0to27-101118||||2.1||T|0.12||
|||||Total DDE_ND_zero|||F5-0to28-101118||||2.6||T|0.14||
|||||Total DDE_ND_zero|||F7-0to27-101118||||2.5||T|0.13||
|||||Total DDE_ND_zero|||H1-0to24-101418||||0.55||T|0.081||
|||||Total DDE_ND_zero|||H3-0to28-101118||||2.7||T|0.15||
|||||Total DDE_ND_zero|||H3-SC-0to1-102118||||15||T|0.1||
|||||Total DDE_ND_zero|||H3-SC-1to2-102118||||19||T|0.096||
|||||Total DDE_ND_zero|||H3-SC-29to46-102118||||0.59||T|0.07||
|||||Total DDE_ND_zero|||H3-SC-2to29-102118||||0.09||T|0.09||
|||||Total DDE_ND_zero|||H3-SC-46to63-102118||||0.13||T|0.073||
|||||Total DDE_ND_zero|||H3-SC-63to85-102118||||0.093||T|0.093||
|||||Total DDE_ND_zero|||H3-SC-85to99-102118||||0.081||T|0.081||
|||||Total DDE_ND_zero|||H3-SC-99to114-102118||||0.071||T|0.071||
|||||Total DDE_ND_zero|||H5-0to29-101118||||2.6||T|0.15||
|||||Total DDE_ND_zero|||H7-0to24-101218||||3.2||T|0.12||
|||||Total DDE_ND_zero|||J1-0to20-101318||||0.16||T|0.07||
|||||Total DDE_ND_zero|||J3-0to26-101318||||2.4||T|0.11||
|||||Total DDE_ND_zero|||J3-SC-00to10-102218||||1.7||T|0.076||
|||||Total DDE_ND_zero|||J3-SC-10to20-102218||||0.37||T|0.07||
|||||Total DDE_ND_zero|||J3-SC-20to36-102218||||11||T|0.091||
|||||Total DDE_ND_zero|||J3-SC-36to45-102218||||13||T|0.091||
|||||Total DDE_ND_zero|||J3-SC-45to55-102218||||1.1||T|0.072||
|||||Total DDE_ND_zero|||J3-SC-55to76-102218||||0.07||T|0.07||
|||||Total DDE_ND_zero|||J3-SC-76to98-102218||||0.07||T|0.07||
|||||Total DDE_ND_zero|||J5-0to29-101318||||2.6||T|0.17||
|||||Total DDE_ND_zero|||J5-SC-00to10-102218||||2.5||T|0.13||
|||||Total DDE_ND_zero|||J5-SC-10to20-102218||||2.2||T|0.11||
|||||Total DDE_ND_zero|||J5-SC-20to40-102218||||4||T|0.1||
|||||Total DDE_ND_zero|||J5-SC-40to60-102218||||5.4||T|0.088||
|||||Total DDE_ND_zero|||J5-SC-60to80-102218||||7.8||T|0.097||
|||||Total DDE_ND_zero|||J5-SC-80to95-102218||||0.65||T|0.071||
|||||Total DDE_ND_zero|||J5-SC-95to110-102218||||0.11||T|0.072||
|||||Total DDE_ND_zero|||J6-SC-00to10-102218||||1.5||T|0.12||
|||||Total DDE_ND_zero|||J6-SC-10to20-102218||||3.4||T|0.11||
|||||Total DDE_ND_zero|||J6-SC-111to121-102218||||0.07||T|0.07||
|||||Total DDE_ND_zero|||J6-SC-20to40-102218||||3.7||T|0.11||
|||||Total DDE_ND_zero|||J6-SC-40to60-102218||||8.4||T|0.091||
|||||Total DDE_ND_zero|||J6-SC-60to80-102218||||5.9||T|0.082||
|||||Total DDE_ND_zero|||J6-SC-80to96-102218||||0.3||T|0.073||
|||||Total DDE_ND_zero|||J6-SC-96to111-102218||||0.1||T|0.072||
|||||Total DDE_ND_zero|||J7-0to26-101218||||3.3||T|0.12||
|||||Total DDE_ND_zero|||L1-0to30-101518||||0.3||T|0.07||
|||||Total DDE_ND_zero|||L3-0to20-101318||||0.24||T|0.07||
|||||Total DDE_ND_zero|||L3-SC-00to10-102218||||1.1||T|0.071||
|||||Total DDE_ND_zero|||L3-SC-10to20-102218||||0.59||T|0.07||
|||||Total DDE_ND_zero|||L3-SC-20to40-102218||||0.46||T|0.07||
|||||Total DDE_ND_zero|||L5-0to26-101318||||2.7||T|0.15||
|||||Total DDE_ND_zero|||L7-0to29-101318||||3.1||T|0.15||
|||||Total DDE_ND_zero|||N1-0to30-101518||||0.07||T|0.07||
|||||Total DDE_ND_zero|||N3-0to26-101518||||1.1||T|0.07||
|||||Total DDE_ND_zero|||N5-0to28-101418||||3.2||T|0.15||
|||||Total DDE_ND_zero|||N7-0to27-101418||||6.8||T|0.14||
|||||Total DDE_ND_zero|||P1-0to30-101518||||0.21||T|0.07||
|||||Total DDE_ND_zero|||P3-0to29-101618||||2.3||T|0.1||
|||||Total DDE_ND_zero|||P5-0to26-101618||||3.3||T|0.14||
|||||Total DDE_ND_zero|||R1-0to30-101518||||0.09||T|0.07||
|||||Total DDE_ND_zero|||R3-0to33-101718||||2.4||T|0.14||
|||||Total DDE_ND_zero|||R4-SC-0to1-102118||||4.2||T|0.12||
|||||Total DDE_ND_zero|||R4-SC-10to12-102118||||4||T|0.091||
|||||Total DDE_ND_zero|||R4-SC-120to138-102118||||4||T|0.086||
|||||Total DDE_ND_zero|||R4-SC-138to147-102118||||0.15||T|0.07||
|||||Total DDE_ND_zero|||R4-SC-1to2-102118||||6.9||T|0.1||
|||||Total DDE_ND_zero|||R4-SC-2to4-102118||||6.2||T|0.094||
|||||Total DDE_ND_zero|||R4-SC-4to6-102118||||9.2||T|0.095||
|||||Total DDE_ND_zero|||R4-SC-6to8-102118||||8.5||T|0.091||
|||||Total DDE_ND_zero|||R4-SC-8to10-102118||||8.5||T|0.091||
|||||Total DDE_ND_zero|||R5-0to25-101618||||3.4||T|0.11||
|||||Total DDE_ND_zero|||T1-0to30-101518||||0.079||T|0.079||
|||||Total DDE_ND_zero|||T3-0to28-101618||||2.3||T|0.11||
|||||Total DDE_ND_zero|||T5-0to26-101618||||3.6||T|0.1||
|||||Total DDE_ND_zero|||T7-0to31-101618||||2.7||T|0.13||
|||||Total DDT_ND_zero|||511-0to28-100918||||0.13||T|0.13||
|||||Total DDT_ND_zero|||512-0to28-101118||||2.51||T|0.14||
|||||Total DDT_ND_zero|||513-0to26-101318||||1.8||T|0.15||
|||||Total DDT_ND_zero|||514-0to29-101618||||2.1||T|0.12||
|||||Total DDT_ND_zero|||A1-0to30-102018||||0.094||T|0.094||
|||||Total DDT_ND_zero|||B1-0to20-101418||||0.36||T|0.094||
|||||Total DDT_ND_zero|||B3-0to21-100818||||0.11||T|0.11||
|||||Total DDT_ND_zero|||B5-0to26-100818||||0.14||T|0.14||
|||||Total DDT_ND_zero|||B7-0to30-100918||||1.52||T|0.13||
|||||Total DDT_ND_zero|||D3-0to26-101018||||3.3||T|0.12||
|||||Total DDT_ND_zero|||D5-0to28-100918||||2.1||T|0.13||
|||||Total DDT_ND_zero|||D6-SC-0to1-102118||||1.2||T|0.12||
|||||Total DDT_ND_zero|||D6-SC-108to123-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||D6-SC-1to2-102118||||0.94||T|0.11||
|||||Total DDT_ND_zero|||D6-SC-2to4-102118||||6||T|0.1||
|||||Total DDT_ND_zero|||D6-SC-40to64-102118||||1.8||T|0.094||
|||||Total DDT_ND_zero|||D6-SC-64to88-102118||||0.31||T|0.094||
|||||Total DDT_ND_zero|||D6-SC-88to108-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||D7-0to28-100918||||0.28||T|0.16||
|||||Total DDT_ND_zero|||F1-0to23-101418||||0.69||T|0.094||
|||||Total DDT_ND_zero|||F3-0to27-101118||||1.4||T|0.12||
|||||Total DDT_ND_zero|||F5-0to28-101118||||3.1||T|0.14||
|||||Total DDT_ND_zero|||F7-0to27-101118||||2.5||T|0.13||
|||||Total DDT_ND_zero|||H1-0to24-101418||||0.64||T|0.094||
|||||Total DDT_ND_zero|||H3-0to28-101118||||2.12||T|0.15||
|||||Total DDT_ND_zero|||H3-SC-0to1-102118||||0.1||T|0.1||
|||||Total DDT_ND_zero|||H3-SC-1to2-102118||||6.9||T|0.096||
|||||Total DDT_ND_zero|||H3-SC-29to46-102118||||0.7||T|0.094||
|||||Total DDT_ND_zero|||H3-SC-2to29-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||H3-SC-46to63-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||H3-SC-63to85-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||H3-SC-85to99-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||H3-SC-99to114-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||H5-0to29-101118||||2.04||T|0.15||
|||||Total DDT_ND_zero|||H7-0to24-101218||||3.25||T|0.12||
|||||Total DDT_ND_zero|||J1-0to20-101318||||0.2||T|0.094||
|||||Total DDT_ND_zero|||J3-0to26-101318||||1.7||T|0.11||
|||||Total DDT_ND_zero|||J3-SC-00to10-102218||||0.91||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-10to20-102218||||0.22||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-20to36-102218||||1.9||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-36to45-102218||||6.42||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-45to55-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-55to76-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J3-SC-76to98-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J5-0to29-101318||||1.7||T|0.17||
|||||Total DDT_ND_zero|||J5-SC-00to10-102218||||1.6||T|0.13||
|||||Total DDT_ND_zero|||J5-SC-10to20-102218||||1.22||T|0.11||
|||||Total DDT_ND_zero|||J5-SC-20to40-102218||||1.9||T|0.1||
|||||Total DDT_ND_zero|||J5-SC-40to60-102218||||1.8||T|0.094||
|||||Total DDT_ND_zero|||J5-SC-60to80-102218||||3.6||T|0.097||
|||||Total DDT_ND_zero|||J5-SC-80to95-102218||||0.25||T|0.094||
|||||Total DDT_ND_zero|||J5-SC-95to110-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J6-SC-00to10-102218||||1.37||T|0.12||
|||||Total DDT_ND_zero|||J6-SC-10to20-102218||||1.3||T|0.11||
|||||Total DDT_ND_zero|||J6-SC-111to121-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J6-SC-20to40-102218||||2.12||T|0.11||
|||||Total DDT_ND_zero|||J6-SC-40to60-102218||||3.4||T|0.094||
|||||Total DDT_ND_zero|||J6-SC-60to80-102218||||0.82||T|0.094||
|||||Total DDT_ND_zero|||J6-SC-80to96-102218||||0.14||T|0.094||
|||||Total DDT_ND_zero|||J6-SC-96to111-102218||||0.094||T|0.094||
|||||Total DDT_ND_zero|||J7-0to26-101218||||6.7||T|0.12||
|||||Total DDT_ND_zero|||L1-0to30-101518||||3.4||T|0.094||
|||||Total DDT_ND_zero|||L3-0to20-101318||||0.26||T|0.094||
|||||Total DDT_ND_zero|||L3-SC-00to10-102218||||2.11||T|0.094||
|||||Total DDT_ND_zero|||L3-SC-10to20-102218||||0.77||T|0.094||
|||||Total DDT_ND_zero|||L3-SC-20to40-102218||||0.93||T|0.094||
|||||Total DDT_ND_zero|||L5-0to26-101318||||1.3||T|0.15||
|||||Total DDT_ND_zero|||L7-0to29-101318||||2.1||T|0.15||
|||||Total DDT_ND_zero|||N1-0to30-101518||||0.094||T|0.094||
|||||Total DDT_ND_zero|||N3-0to26-101518||||0.82||T|0.094||
|||||Total DDT_ND_zero|||N5-0to28-101418||||1.9||T|0.15||
|||||Total DDT_ND_zero|||N7-0to27-101418||||3.5||T|0.14||
|||||Total DDT_ND_zero|||P1-0to30-101518||||1.16||T|0.094||
|||||Total DDT_ND_zero|||P3-0to29-101618||||1.4||T|0.1||
|||||Total DDT_ND_zero|||P5-0to26-101618||||1.5||T|0.14||
|||||Total DDT_ND_zero|||R1-0to30-101518||||0.32||T|0.094||
|||||Total DDT_ND_zero|||R3-0to33-101718||||2||T|0.14||
|||||Total DDT_ND_zero|||R4-SC-0to1-102118||||1.6||T|0.12||
|||||Total DDT_ND_zero|||R4-SC-10to12-102118||||2.5||T|0.094||
|||||Total DDT_ND_zero|||R4-SC-120to138-102118||||2.2||T|0.094||
|||||Total DDT_ND_zero|||R4-SC-138to147-102118||||0.094||T|0.094||
|||||Total DDT_ND_zero|||R4-SC-1to2-102118||||2.36||T|0.1||
|||||Total DDT_ND_zero|||R4-SC-2to4-102118||||3||T|0.094||
|||||Total DDT_ND_zero|||R4-SC-4to6-102118||||1.6||T|0.095||
|||||Total DDT_ND_zero|||R4-SC-6to8-102118||||4||T|0.094||
|||||Total DDT_ND_zero|||R4-SC-8to10-102118||||4.6||T|0.094||
|||||Total DDT_ND_zero|||R5-0to25-101618||||2.53||T|0.11||
|||||Total DDT_ND_zero|||T1-0to30-101518||||0.12||T|0.094||
|||||Total DDT_ND_zero|||T3-0to28-101618||||1.2||T|0.11||
|||||Total DDT_ND_zero|||T5-0to26-101618||||2.5||T|0.1||
|||||Total DDT_ND_zero|||T7-0to31-101618||||1.7||T|0.13||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_half|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|1.865|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_half|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_half|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDD_ND_half|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDD_ND_half|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDD_ND_half|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|0.534|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDD_ND_half|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|2.16|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDD_ND_half|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|1.93|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDD_ND_half|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|1.9|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDD_ND_half|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|2.06|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_half|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|1.765|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDD_ND_half|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDD_ND_half|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDD_ND_half|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDD_ND_half|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDD_ND_half|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDD_ND_half|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|0.075|ug/Kg|T|0.075||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDD_ND_half|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.07|ug/Kg|T|0.07||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDD_ND_half|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|2.5|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDD_ND_half|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|0.066|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDD_ND_half|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_half|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|1.97|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDD_ND_half|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDD_ND_half|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDD_ND_half|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDD_ND_half|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDD_ND_half|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|21.048|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDD_ND_half|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDD_ND_half|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14.045|ug/Kg|T|0.09||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDD_ND_half|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDD_ND_half|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.093|ug/Kg|T|0.093||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDD_ND_half|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDD_ND_half|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDD_ND_half|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDD_ND_half|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDD_ND_half|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDD_ND_half|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDD_ND_half|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|0.298|ug/Kg|T|0.076||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDD_ND_half|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.064|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDD_ND_half|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|1.1455|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDD_ND_half|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDD_ND_half|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDD_ND_half|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDD_ND_half|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.068|ug/Kg|T|0.068||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDD_ND_half|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|0.495|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDD_ND_half|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDD_ND_half|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDD_ND_half|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDD_ND_half|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|0.088|ug/Kg|T|0.088||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDD_ND_half|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|0.097|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDD_ND_half|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDD_ND_half|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDD_ND_half|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDD_ND_half|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDD_ND_half|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDD_ND_half|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDD_ND_half|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDD_ND_half|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|0.082|ug/Kg|T|0.082||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDD_ND_half|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDD_ND_half|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDD_ND_half|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDD_ND_half|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|0.987|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDD_ND_half|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDD_ND_half|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|0.5155|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDD_ND_half|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|0.1815|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDD_ND_half|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|0.211|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_half|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDD_ND_half|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDD_ND_half|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDD_ND_half|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|0.2135|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDD_ND_half|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDD_ND_half|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDD_ND_half|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|0.152|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDD_ND_half|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDD_ND_half|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDD_ND_half|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.1075|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDD_ND_half|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDD_ND_half|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDD_ND_half|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|1.9455|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDD_ND_half|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|0.086|ug/Kg|T|0.086||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDD_ND_half|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDD_ND_half|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|9.5|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDD_ND_half|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDD_ND_half|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|0.095|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDD_ND_half|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDD_ND_half|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|2.7455|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDD_ND_half|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDD_ND_half|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.079|ug/Kg|T|0.079||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDD_ND_half|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDD_ND_half|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDD_ND_half|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|0.13|ug/Kg|T|0.13||
|||||Total DDE_ND_half|||511-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_half|||512-0to28-101118||||2.8||T|0.14||
|||||Total DDE_ND_half|||513-0to26-101318||||3.2||T|0.15||
|||||Total DDE_ND_half|||514-0to29-101618||||2.8||T|0.12||
|||||Total DDE_ND_half|||A1-0to30-102018||||0.091||T|0.091||
|||||Total DDE_ND_half|||B1-0to20-101418||||0.13||T|0.07||
|||||Total DDE_ND_half|||B3-0to21-100818||||1.1||T|0.11||
|||||Total DDE_ND_half|||B5-0to26-100818||||1.9||T|0.14||
|||||Total DDE_ND_half|||B7-0to30-100918||||1.4||T|0.13||
|||||Total DDE_ND_half|||D3-0to26-101018||||2.8||T|0.12||
|||||Total DDE_ND_half|||D5-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_half|||D6-SC-0to1-102118||||2.8||T|0.12||
|||||Total DDE_ND_half|||D6-SC-108to123-102118||||0.071||T|0.071||
|||||Total DDE_ND_half|||D6-SC-1to2-102118||||4.6||T|0.11||
|||||Total DDE_ND_half|||D6-SC-2to4-102118||||9.9||T|0.1||
|||||Total DDE_ND_half|||D6-SC-40to64-102118||||8.9||T|0.091||
|||||Total DDE_ND_half|||D6-SC-64to88-102118||||0.74||T|0.075||
|||||Total DDE_ND_half|||D6-SC-88to108-102118||||0.11||T|0.07||
|||||Total DDE_ND_half|||D7-0to28-100918||||1.7||T|0.16||
|||||Total DDE_ND_half|||F1-0to23-101418||||0.22||T|0.07||
|||||Total DDE_ND_half|||F3-0to27-101118||||2.1||T|0.12||
|||||Total DDE_ND_half|||F5-0to28-101118||||2.6||T|0.14||
|||||Total DDE_ND_half|||F7-0to27-101118||||2.5||T|0.13||
|||||Total DDE_ND_half|||H1-0to24-101418||||0.55||T|0.081||
|||||Total DDE_ND_half|||H3-0to28-101118||||2.7||T|0.15||
|||||Total DDE_ND_half|||H3-SC-0to1-102118||||15||T|0.1||
|||||Total DDE_ND_half|||H3-SC-1to2-102118||||19||T|0.096||
|||||Total DDE_ND_half|||H3-SC-29to46-102118||||0.59||T|0.07||
|||||Total DDE_ND_half|||H3-SC-2to29-102118||||0.09||T|0.09||
|||||Total DDE_ND_half|||H3-SC-46to63-102118||||0.13||T|0.073||
|||||Total DDE_ND_half|||H3-SC-63to85-102118||||0.093||T|0.093||
|||||Total DDE_ND_half|||H3-SC-85to99-102118||||0.081||T|0.081||
|||||Total DDE_ND_half|||H3-SC-99to114-102118||||0.071||T|0.071||
|||||Total DDE_ND_half|||H5-0to29-101118||||2.6||T|0.15||
|||||Total DDE_ND_half|||H7-0to24-101218||||3.2||T|0.12||
|||||Total DDE_ND_half|||J1-0to20-101318||||0.16||T|0.07||
|||||Total DDE_ND_half|||J3-0to26-101318||||2.4||T|0.11||
|||||Total DDE_ND_half|||J3-SC-00to10-102218||||1.7||T|0.076||
|||||Total DDE_ND_half|||J3-SC-10to20-102218||||0.37||T|0.07||
|||||Total DDE_ND_half|||J3-SC-20to36-102218||||11||T|0.091||
|||||Total DDE_ND_half|||J3-SC-36to45-102218||||13||T|0.091||
|||||Total DDE_ND_half|||J3-SC-45to55-102218||||1.1||T|0.072||
|||||Total DDE_ND_half|||J3-SC-55to76-102218||||0.07||T|0.07||
|||||Total DDE_ND_half|||J3-SC-76to98-102218||||0.07||T|0.07||
|||||Total DDE_ND_half|||J5-0to29-101318||||2.6||T|0.17||
|||||Total DDE_ND_half|||J5-SC-00to10-102218||||2.5||T|0.13||
|||||Total DDE_ND_half|||J5-SC-10to20-102218||||2.2||T|0.11||
|||||Total DDE_ND_half|||J5-SC-20to40-102218||||4||T|0.1||
|||||Total DDE_ND_half|||J5-SC-40to60-102218||||5.4||T|0.088||
|||||Total DDE_ND_half|||J5-SC-60to80-102218||||7.8||T|0.097||
|||||Total DDE_ND_half|||J5-SC-80to95-102218||||0.65||T|0.071||
|||||Total DDE_ND_half|||J5-SC-95to110-102218||||0.11||T|0.072||
|||||Total DDE_ND_half|||J6-SC-00to10-102218||||1.5||T|0.12||
|||||Total DDE_ND_half|||J6-SC-10to20-102218||||3.4||T|0.11||
|||||Total DDE_ND_half|||J6-SC-111to121-102218||||0.07||T|0.07||
|||||Total DDE_ND_half|||J6-SC-20to40-102218||||3.7||T|0.11||
|||||Total DDE_ND_half|||J6-SC-40to60-102218||||8.4||T|0.091||
|||||Total DDE_ND_half|||J6-SC-60to80-102218||||5.9||T|0.082||
|||||Total DDE_ND_half|||J6-SC-80to96-102218||||0.3||T|0.073||
|||||Total DDE_ND_half|||J6-SC-96to111-102218||||0.1||T|0.072||
|||||Total DDE_ND_half|||J7-0to26-101218||||3.3||T|0.12||
|||||Total DDE_ND_half|||L1-0to30-101518||||0.3||T|0.07||
|||||Total DDE_ND_half|||L3-0to20-101318||||0.24||T|0.07||
|||||Total DDE_ND_half|||L3-SC-00to10-102218||||1.1||T|0.071||
|||||Total DDE_ND_half|||L3-SC-10to20-102218||||0.59||T|0.07||
|||||Total DDE_ND_half|||L3-SC-20to40-102218||||0.46||T|0.07||
|||||Total DDE_ND_half|||L5-0to26-101318||||2.7||T|0.15||
|||||Total DDE_ND_half|||L7-0to29-101318||||3.1||T|0.15||
|||||Total DDE_ND_half|||N1-0to30-101518||||0.07||T|0.07||
|||||Total DDE_ND_half|||N3-0to26-101518||||1.1||T|0.07||
|||||Total DDE_ND_half|||N5-0to28-101418||||3.2||T|0.15||
|||||Total DDE_ND_half|||N7-0to27-101418||||6.8||T|0.14||
|||||Total DDE_ND_half|||P1-0to30-101518||||0.21||T|0.07||
|||||Total DDE_ND_half|||P3-0to29-101618||||2.3||T|0.1||
|||||Total DDE_ND_half|||P5-0to26-101618||||3.3||T|0.14||
|||||Total DDE_ND_half|||R1-0to30-101518||||0.09||T|0.07||
|||||Total DDE_ND_half|||R3-0to33-101718||||2.4||T|0.14||
|||||Total DDE_ND_half|||R4-SC-0to1-102118||||4.2||T|0.12||
|||||Total DDE_ND_half|||R4-SC-10to12-102118||||4||T|0.091||
|||||Total DDE_ND_half|||R4-SC-120to138-102118||||4||T|0.086||
|||||Total DDE_ND_half|||R4-SC-138to147-102118||||0.15||T|0.07||
|||||Total DDE_ND_half|||R4-SC-1to2-102118||||6.9||T|0.1||
|||||Total DDE_ND_half|||R4-SC-2to4-102118||||6.2||T|0.094||
|||||Total DDE_ND_half|||R4-SC-4to6-102118||||9.2||T|0.095||
|||||Total DDE_ND_half|||R4-SC-6to8-102118||||8.5||T|0.091||
|||||Total DDE_ND_half|||R4-SC-8to10-102118||||8.5||T|0.091||
|||||Total DDE_ND_half|||R5-0to25-101618||||3.4||T|0.11||
|||||Total DDE_ND_half|||T1-0to30-101518||||0.079||T|0.079||
|||||Total DDE_ND_half|||T3-0to28-101618||||2.3||T|0.11||
|||||Total DDE_ND_half|||T5-0to26-101618||||3.6||T|0.1||
|||||Total DDE_ND_half|||T7-0to31-101618||||2.7||T|0.13||
|||||Total DDT_ND_half|||511-0to28-100918||||0.13||T|0.13||
|||||Total DDT_ND_half|||512-0to28-101118||||2.51||T|0.14||
|||||Total DDT_ND_half|||513-0to26-101318||||1.875||T|0.15||
|||||Total DDT_ND_half|||514-0to29-101618||||2.1||T|0.12||
|||||Total DDT_ND_half|||A1-0to30-102018||||0.094||T|0.094||
|||||Total DDT_ND_half|||B1-0to20-101418||||0.393||T|0.094||
|||||Total DDT_ND_half|||B3-0to21-100818||||0.11||T|0.11||
|||||Total DDT_ND_half|||B5-0to26-100818||||0.14||T|0.14||
|||||Total DDT_ND_half|||B7-0to30-100918||||1.52||T|0.13||
|||||Total DDT_ND_half|||D3-0to26-101018||||3.36||T|0.12||
|||||Total DDT_ND_half|||D5-0to28-100918||||2.165||T|0.13||
|||||Total DDT_ND_half|||D6-SC-0to1-102118||||1.26||T|0.12||
|||||Total DDT_ND_half|||D6-SC-108to123-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||D6-SC-1to2-102118||||0.995||T|0.11||
|||||Total DDT_ND_half|||D6-SC-2to4-102118||||6||T|0.1||
|||||Total DDT_ND_half|||D6-SC-40to64-102118||||1.8455||T|0.094||
|||||Total DDT_ND_half|||D6-SC-64to88-102118||||0.3475||T|0.094||
|||||Total DDT_ND_half|||D6-SC-88to108-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||D7-0to28-100918||||0.36||T|0.16||
|||||Total DDT_ND_half|||F1-0to23-101418||||0.723||T|0.094||
|||||Total DDT_ND_half|||F3-0to27-101118||||1.46||T|0.12||
|||||Total DDT_ND_half|||F5-0to28-101118||||3.1||T|0.14||
|||||Total DDT_ND_half|||F7-0to27-101118||||2.565||T|0.13||
|||||Total DDT_ND_half|||H1-0to24-101418||||0.6805||T|0.094||
|||||Total DDT_ND_half|||H3-0to28-101118||||2.12||T|0.15||
|||||Total DDT_ND_half|||H3-SC-0to1-102118||||0.1||T|0.1||
|||||Total DDT_ND_half|||H3-SC-1to2-102118||||6.9||T|0.096||
|||||Total DDT_ND_half|||H3-SC-29to46-102118||||0.7335||T|0.094||
|||||Total DDT_ND_half|||H3-SC-2to29-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||H3-SC-46to63-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||H3-SC-63to85-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||H3-SC-85to99-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||H3-SC-99to114-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||H5-0to29-101118||||2.04||T|0.15||
|||||Total DDT_ND_half|||H7-0to24-101218||||3.25||T|0.12||
|||||Total DDT_ND_half|||J1-0to20-101318||||0.2335||T|0.094||
|||||Total DDT_ND_half|||J3-0to26-101318||||1.755||T|0.11||
|||||Total DDT_ND_half|||J3-SC-00to10-102218||||0.948||T|0.094||
|||||Total DDT_ND_half|||J3-SC-10to20-102218||||0.252||T|0.094||
|||||Total DDT_ND_half|||J3-SC-20to36-102218||||1.9455||T|0.094||
|||||Total DDT_ND_half|||J3-SC-36to45-102218||||6.42||T|0.094||
|||||Total DDT_ND_half|||J3-SC-45to55-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J3-SC-55to76-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J3-SC-76to98-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J5-0to29-101318||||1.785||T|0.17||
|||||Total DDT_ND_half|||J5-SC-00to10-102218||||1.665||T|0.13||
|||||Total DDT_ND_half|||J5-SC-10to20-102218||||1.22||T|0.11||
|||||Total DDT_ND_half|||J5-SC-20to40-102218||||1.95||T|0.1||
|||||Total DDT_ND_half|||J5-SC-40to60-102218||||1.844||T|0.094||
|||||Total DDT_ND_half|||J5-SC-60to80-102218||||3.6||T|0.097||
|||||Total DDT_ND_half|||J5-SC-80to95-102218||||0.2855||T|0.094||
|||||Total DDT_ND_half|||J5-SC-95to110-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J6-SC-00to10-102218||||1.37||T|0.12||
|||||Total DDT_ND_half|||J6-SC-10to20-102218||||1.355||T|0.11||
|||||Total DDT_ND_half|||J6-SC-111to121-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J6-SC-20to40-102218||||2.12||T|0.11||
|||||Total DDT_ND_half|||J6-SC-40to60-102218||||3.4||T|0.094||
|||||Total DDT_ND_half|||J6-SC-60to80-102218||||0.861||T|0.094||
|||||Total DDT_ND_half|||J6-SC-80to96-102218||||0.1765||T|0.094||
|||||Total DDT_ND_half|||J6-SC-96to111-102218||||0.094||T|0.094||
|||||Total DDT_ND_half|||J7-0to26-101218||||6.7||T|0.12||
|||||Total DDT_ND_half|||L1-0to30-101518||||3.4||T|0.094||
|||||Total DDT_ND_half|||L3-0to20-101318||||0.2925||T|0.094||
|||||Total DDT_ND_half|||L3-SC-00to10-102218||||2.11||T|0.094||
|||||Total DDT_ND_half|||L3-SC-10to20-102218||||0.77||T|0.094||
|||||Total DDT_ND_half|||L3-SC-20to40-102218||||0.93||T|0.094||
|||||Total DDT_ND_half|||L5-0to26-101318||||1.375||T|0.15||
|||||Total DDT_ND_half|||L7-0to29-101318||||2.175||T|0.15||
|||||Total DDT_ND_half|||N1-0to30-101518||||0.094||T|0.094||
|||||Total DDT_ND_half|||N3-0to26-101518||||0.82||T|0.094||
|||||Total DDT_ND_half|||N5-0to28-101418||||1.975||T|0.15||
|||||Total DDT_ND_half|||N7-0to27-101418||||3.57||T|0.14||
|||||Total DDT_ND_half|||P1-0to30-101518||||1.16||T|0.094||
|||||Total DDT_ND_half|||P3-0to29-101618||||1.45||T|0.1||
|||||Total DDT_ND_half|||P5-0to26-101618||||1.57||T|0.14||
|||||Total DDT_ND_half|||R1-0to30-101518||||0.3495||T|0.094||
|||||Total DDT_ND_half|||R3-0to33-101718||||2.07||T|0.14||
|||||Total DDT_ND_half|||R4-SC-0to1-102118||||1.66||T|0.12||
|||||Total DDT_ND_half|||R4-SC-10to12-102118||||2.5455||T|0.094||
|||||Total DDT_ND_half|||R4-SC-120to138-102118||||2.243||T|0.094||
|||||Total DDT_ND_half|||R4-SC-138to147-102118||||0.094||T|0.094||
|||||Total DDT_ND_half|||R4-SC-1to2-102118||||2.36||T|0.1||
|||||Total DDT_ND_half|||R4-SC-2to4-102118||||3.047||T|0.094||
|||||Total DDT_ND_half|||R4-SC-4to6-102118||||1.6475||T|0.095||
|||||Total DDT_ND_half|||R4-SC-6to8-102118||||4.0455||T|0.094||
|||||Total DDT_ND_half|||R4-SC-8to10-102118||||4.6455||T|0.094||
|||||Total DDT_ND_half|||R5-0to25-101618||||2.53||T|0.11||
|||||Total DDT_ND_half|||T1-0to30-101518||||0.1595||T|0.094||
|||||Total DDT_ND_half|||T3-0to28-101618||||1.255||T|0.11||
|||||Total DDT_ND_half|||T5-0to26-101618||||2.55||T|0.1||
|||||Total DDT_ND_half|||T7-0to31-101618||||1.765||T|0.13||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_full|||511-0to28-100918|10/11/18 00:00|10/24/18 17:27|1|1.93|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_full|||512-0to28-101118|10/24/18 00:00|11/07/18 07:11|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_full|||513-0to26-101318|10/25/18 00:00|11/07/18 00:43|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|ALS SOP|Total DDD_ND_full|||514-0to29-101618|10/29/18 00:00|11/07/18 19:11|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|Total DDD_ND_full|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/14/18 12:58|ALS SOP|Total DDD_ND_full|||B1-0to20-101418|10/25/18 00:00|11/07/18 03:39|1|0.534|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/08/18 12:16|ALS SOP|Total DDD_ND_full|||B3-0to21-100818|10/11/18 00:00|10/24/18 17:10|1|2.16|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/08/18 15:07|ALS SOP|Total DDD_ND_full|||B5-0to26-100818|10/11/18 00:00|10/24/18 16:52|1|1.93|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/09/18 14:13|ALS SOP|Total DDD_ND_full|||B7-0to30-100918|10/11/18 00:00|10/24/18 18:20|1|1.9|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/10/18 11:53|ALS SOP|Total DDD_ND_full|||D3-0to26-101018|10/24/18 00:00|11/07/18 05:25|1|2.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/09/18 11:37|ALS SOP|Total DDD_ND_full|||D5-0to28-100918|10/11/18 00:00|10/24/18 17:45|1|1.83|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:00|ALS SOP|Total DDD_ND_full|||D6-SC-0to1-102118|10/31/18 00:00|11/17/18 01:07|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:00|ALS SOP|Total DDD_ND_full|||D6-SC-108to123-102118|10/31/18 00:00|11/16/18 19:50|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:15|ALS SOP|Total DDD_ND_full|||D6-SC-1to2-102118|10/31/18 00:00|11/17/18 01:42|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:30|ALS SOP|Total DDD_ND_full|||D6-SC-2to4-102118|10/31/18 00:00|11/16/18 20:07|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 16:50|ALS SOP|Total DDD_ND_full|||D6-SC-40to64-102118|10/31/18 00:00|11/17/18 00:14|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:40|ALS SOP|Total DDD_ND_full|||D6-SC-64to88-102118|10/31/18 00:00|11/16/18 23:56|1|0.075|ug/Kg|T|0.075||
Swan Island Lagoon|Phase I|ALS|10/21/18 17:50|ALS SOP|Total DDD_ND_full|||D6-SC-88to108-102118|10/31/18 00:00|11/16/18 17:46|1|0.07|ug/Kg|T|0.07||
Swan Island Lagoon|Phase I|ALS|10/09/18 15:35|ALS SOP|Total DDD_ND_full|||D7-0to28-100918|10/11/18 00:00|10/24/18 18:03|1|2.5|ug/Kg|T|0.16||
Swan Island Lagoon|Phase I|ALS|10/14/18 11:08|ALS SOP|Total DDD_ND_full|||F1-0to23-101418|10/25/18 00:00|11/07/18 02:29|1|0.066|ug/Kg|T|0.066||
Swan Island Lagoon|Phase I|ALS|10/11/18 13:27|ALS SOP|Total DDD_ND_full|||F3-0to27-101118|10/24/18 00:00|11/07/18 05:43|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/11/18 11:27|ALS SOP|Total DDD_ND_full|||F5-0to28-101118|10/24/18 00:00|11/07/18 06:00|1|2.04|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/11/18 10:16|ALS SOP|Total DDD_ND_full|||F7-0to27-101118|10/24/18 00:00|11/07/18 06:18|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/14/18 09:09|ALS SOP|Total DDD_ND_full|||H1-0to24-101418|10/25/18 00:00|11/07/18 02:11|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/11/18 14:06|ALS SOP|Total DDD_ND_full|||H3-0to28-101118|10/24/18 00:00|11/07/18 06:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:45|ALS SOP|Total DDD_ND_full|||H3-SC-0to1-102118|10/31/18 00:00|11/16/18 18:57|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 11:55|ALS SOP|Total DDD_ND_full|||H3-SC-1to2-102118|10/31/18 00:00|11/17/18 01:25|1|21.096|ug/Kg|T|0.096||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:40|ALS SOP|Total DDD_ND_full|||H3-SC-29to46-102118|10/31/18 00:00|11/16/18 18:04|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:00|ALS SOP|Total DDD_ND_full|||H3-SC-2to29-102118|10/31/18 00:00|11/16/18 19:14|1|14.09|ug/Kg|T|0.09||
Swan Island Lagoon|Phase I|ALS|10/21/18 12:50|ALS SOP|Total DDD_ND_full|||H3-SC-46to63-102118|10/31/18 00:00|11/17/18 00:49|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/21/18 13:50|ALS SOP|Total DDD_ND_full|||H3-SC-63to85-102118|10/31/18 00:00|11/16/18 19:32|1|0.093|ug/Kg|T|0.093||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:15|ALS SOP|Total DDD_ND_full|||H3-SC-85to99-102118|10/31/18 00:00|11/16/18 18:22|1|0.081|ug/Kg|T|0.081||
Swan Island Lagoon|Phase I|ALS|10/21/18 14:30|ALS SOP|Total DDD_ND_full|||H3-SC-99to114-102118|10/31/18 00:00|11/17/18 00:32|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/11/18 15:31|ALS SOP|Total DDD_ND_full|||H5-0to29-101118|10/24/18 00:00|11/07/18 06:53|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:14|ALS SOP|Total DDD_ND_full|||H7-0to24-101218|10/24/18 00:00|11/07/18 07:28|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/13/18 17:11|ALS SOP|Total DDD_ND_full|||J1-0to20-101318|10/25/18 00:00|11/07/18 01:01|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/13/18 10:51|ALS SOP|Total DDD_ND_full|||J3-0to26-101318|10/25/18 00:00|11/07/18 00:25|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:40|ALS SOP|Total DDD_ND_full|||J3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:57|1|0.336|ug/Kg|T|0.076||
Swan Island Lagoon|Phase I|ALS|10/22/18 12:50|ALS SOP|Total DDD_ND_full|||J3-SC-10to20-102218|11/05/18 00:00|11/21/18 19:43|1|0.064|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/22/18 13:00|ALS SOP|Total DDD_ND_full|||J3-SC-20to36-102218|11/05/18 00:00|11/21/18 16:47|1|1.191|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:25|ALS SOP|Total DDD_ND_full|||J3-SC-36to45-102218|11/05/18 00:00|11/21/18 16:12|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:35|ALS SOP|Total DDD_ND_full|||J3-SC-45to55-102218|11/05/18 00:00|11/21/18 15:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:45|ALS SOP|Total DDD_ND_full|||J3-SC-55to76-102218|11/05/18 00:00|11/21/18 15:19|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 14:55|ALS SOP|Total DDD_ND_full|||J3-SC-76to98-102218|11/05/18 00:00|11/21/18 16:29|1|0.068|ug/Kg|T|0.068||
Swan Island Lagoon|Phase I|ALS|10/13/18 09:36|ALS SOP|Total DDD_ND_full|||J5-0to29-101318|10/25/18 00:00|11/07/18 00:08|1|0.58|ug/Kg|T|0.17||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:00|ALS SOP|Total DDD_ND_full|||J5-SC-00to10-102218|11/05/18 00:00|11/26/18 14:19|1|0.13|ug/Kg|T|0.13||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:10|ALS SOP|Total DDD_ND_full|||J5-SC-10to20-102218|11/05/18 00:00|11/21/18 18:50|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:30|ALS SOP|Total DDD_ND_full|||J5-SC-20to40-102218|11/05/18 00:00|11/26/18 14:01|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:40|ALS SOP|Total DDD_ND_full|||J5-SC-40to60-102218|11/05/18 00:00|11/21/18 20:54|1|0.088|ug/Kg|T|0.088||
Swan Island Lagoon|Phase I|ALS|10/22/18 16:50|ALS SOP|Total DDD_ND_full|||J5-SC-60to80-102218|11/05/18 00:00|11/21/18 18:15|1|0.097|ug/Kg|T|0.097||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:10|ALS SOP|Total DDD_ND_full|||J5-SC-80to95-102218|11/05/18 00:00|11/26/18 14:36|1|0.071|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 17:20|ALS SOP|Total DDD_ND_full|||J5-SC-95to110-102218|11/05/18 00:00|11/26/18 14:54|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:00|ALS SOP|Total DDD_ND_full|||J6-SC-00to10-102218|11/05/18 00:00|11/21/18 15:36|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:10|ALS SOP|Total DDD_ND_full|||J6-SC-10to20-102218|11/05/18 00:00|11/21/18 17:22|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:50|ALS SOP|Total DDD_ND_full|||J6-SC-111to121-102218|11/05/18 00:00|11/21/18 19:08|1|0.067|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:20|ALS SOP|Total DDD_ND_full|||J6-SC-20to40-102218|11/05/18 00:00|11/21/18 17:05|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/22/18 18:50|ALS SOP|Total DDD_ND_full|||J6-SC-40to60-102218|11/05/18 00:00|11/26/18 13:44|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:00|ALS SOP|Total DDD_ND_full|||J6-SC-60to80-102218|11/05/18 00:00|11/21/18 19:26|1|0.082|ug/Kg|T|0.082||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:30|ALS SOP|Total DDD_ND_full|||J6-SC-80to96-102218|11/05/18 00:00|11/21/18 18:33|1|0.073|ug/Kg|T|0.073||
Swan Island Lagoon|Phase I|ALS|10/22/18 19:40|ALS SOP|Total DDD_ND_full|||J6-SC-96to111-102218|11/05/18 00:00|11/21/18 20:36|1|0.072|ug/Kg|T|0.072||
Swan Island Lagoon|Phase I|ALS|10/12/18 15:52|ALS SOP|Total DDD_ND_full|||J7-0to26-101218|10/24/18 00:00|11/07/18 07:46|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/15/18 10:10|ALS SOP|Total DDD_ND_full|||L1-0to30-101518|10/29/18 00:00|11/07/18 15:52|1|0.987|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 14:33|ALS SOP|Total DDD_ND_full|||L3-0to20-101318|10/25/18 00:00|11/07/18 01:18|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:35|ALS SOP|Total DDD_ND_full|||L3-SC-00to10-102218|11/05/18 00:00|11/21/18 17:40|1|0.551|ug/Kg|T|0.071||
Swan Island Lagoon|Phase I|ALS|10/22/18 10:45|ALS SOP|Total DDD_ND_full|||L3-SC-10to20-102218|11/05/18 00:00|11/21/18 20:18|1|0.213|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/22/18 11:00|ALS SOP|Total DDD_ND_full|||L3-SC-20to40-102218|11/05/18 00:00|11/21/18 20:01|1|0.242|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/13/18 13:13|ALS SOP|Total DDD_ND_full|||L5-0to26-101318|10/25/18 00:00|11/07/18 01:54|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/13/18 11:36|ALS SOP|Total DDD_ND_full|||L7-0to29-101318|10/25/18 00:00|11/07/18 01:36|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/15/18 11:40|ALS SOP|Total DDD_ND_full|||N1-0to30-101518|10/29/18 00:00|11/07/18 16:09|1|0.065|ug/Kg|T|0.065||
Swan Island Lagoon|Phase I|ALS|10/15/18 08:46|ALS SOP|Total DDD_ND_full|||N3-0to26-101518|11/07/18 00:00|11/26/18 21:39|1|0.247|ug/Kg|T|0.067||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|Total DDD_ND_full|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|0.15|ug/Kg|T|0.15||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|Total DDD_ND_full|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 13:50|ALS SOP|Total DDD_ND_full|||P1-0to30-101518|10/29/18 00:00|11/07/18 17:26|1|0.184|ug/Kg|T|0.064||
Swan Island Lagoon|Phase I|ALS|10/16/18 10:50|ALS SOP|Total DDD_ND_full|||P3-0to29-101618|10/29/18 00:00|11/07/18 18:36|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 09:16|ALS SOP|Total DDD_ND_full|||P5-0to26-101618|10/29/18 00:00|11/07/18 19:29|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/15/18 14:37|ALS SOP|Total DDD_ND_full|||R1-0to30-101518|10/29/18 00:00|11/07/18 17:08|1|0.137|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|ALS SOP|Total DDD_ND_full|||R3-0to33-101718|10/29/18 00:00|11/07/18 19:47|1|0.14|ug/Kg|T|0.14||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:40|ALS SOP|Total DDD_ND_full|||R4-SC-0to1-102118|10/31/18 00:00|11/16/18 20:25|1|0.12|ug/Kg|T|0.12||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:50|ALS SOP|Total DDD_ND_full|||R4-SC-10to12-102118|10/31/18 00:00|11/16/18 22:11|1|1.991|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:45|ALS SOP|Total DDD_ND_full|||R4-SC-120to138-102118|10/31/18 00:00|11/16/18 22:28|1|0.086|ug/Kg|T|0.086||
Swan Island Lagoon|Phase I|ALS|10/21/18 20:55|ALS SOP|Total DDD_ND_full|||R4-SC-138to147-102118|10/31/18 00:00|11/16/18 18:39|1|0.063|ug/Kg|T|0.063||
Swan Island Lagoon|Phase I|ALS|10/21/18 18:50|ALS SOP|Total DDD_ND_full|||R4-SC-1to2-102118|10/31/18 00:00|11/16/18 20:42|1|9.5|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:00|ALS SOP|Total DDD_ND_full|||R4-SC-2to4-102118|10/31/18 00:00|11/16/18 21:18|1|0.094|ug/Kg|T|0.094||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:10|ALS SOP|Total DDD_ND_full|||R4-SC-4to6-102118|10/31/18 00:00|11/16/18 21:35|1|0.095|ug/Kg|T|0.095||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:20|ALS SOP|Total DDD_ND_full|||R4-SC-6to8-102118|10/31/18 00:00|11/16/18 21:00|1|0.091|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/21/18 19:40|ALS SOP|Total DDD_ND_full|||R4-SC-8to10-102118|10/31/18 00:00|11/16/18 21:53|1|2.791|ug/Kg|T|0.091||
Swan Island Lagoon|Phase I|ALS|10/16/18 12:09|ALS SOP|Total DDD_ND_full|||R5-0to25-101618|10/29/18 00:00|11/07/18 18:54|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/15/18 15:35|ALS SOP|Total DDD_ND_full|||T1-0to30-101518|10/29/18 00:00|11/07/18 16:50|1|0.079|ug/Kg|T|0.079||
Swan Island Lagoon|Phase I|ALS|10/16/18 16:30|ALS SOP|Total DDD_ND_full|||T3-0to28-101618|10/29/18 00:00|11/07/18 17:43|1|0.11|ug/Kg|T|0.11||
Swan Island Lagoon|Phase I|ALS|10/16/18 15:13|ALS SOP|Total DDD_ND_full|||T5-0to26-101618|10/29/18 00:00|11/07/18 18:19|1|0.1|ug/Kg|T|0.1||
Swan Island Lagoon|Phase I|ALS|10/16/18 14:00|ALS SOP|Total DDD_ND_full|||T7-0to31-101618|10/29/18 00:00|11/07/18 18:01|1|0.13|ug/Kg|T|0.13||
|||||Total DDE_ND_full|||511-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_full|||512-0to28-101118||||2.8||T|0.14||
|||||Total DDE_ND_full|||513-0to26-101318||||3.2||T|0.15||
|||||Total DDE_ND_full|||514-0to29-101618||||2.8||T|0.12||
|||||Total DDE_ND_full|||A1-0to30-102018||||0.091||T|0.091||
|||||Total DDE_ND_full|||B1-0to20-101418||||0.13||T|0.07||
|||||Total DDE_ND_full|||B3-0to21-100818||||1.1||T|0.11||
|||||Total DDE_ND_full|||B5-0to26-100818||||1.9||T|0.14||
|||||Total DDE_ND_full|||B7-0to30-100918||||1.4||T|0.13||
|||||Total DDE_ND_full|||D3-0to26-101018||||2.8||T|0.12||
|||||Total DDE_ND_full|||D5-0to28-100918||||2.2||T|0.13||
|||||Total DDE_ND_full|||D6-SC-0to1-102118||||2.8||T|0.12||
|||||Total DDE_ND_full|||D6-SC-108to123-102118||||0.071||T|0.071||
|||||Total DDE_ND_full|||D6-SC-1to2-102118||||4.6||T|0.11||
|||||Total DDE_ND_full|||D6-SC-2to4-102118||||9.9||T|0.1||
|||||Total DDE_ND_full|||D6-SC-40to64-102118||||8.9||T|0.091||
|||||Total DDE_ND_full|||D6-SC-64to88-102118||||0.74||T|0.075||
|||||Total DDE_ND_full|||D6-SC-88to108-102118||||0.11||T|0.07||
|||||Total DDE_ND_full|||D7-0to28-100918||||1.7||T|0.16||
|||||Total DDE_ND_full|||F1-0to23-101418||||0.22||T|0.07||
|||||Total DDE_ND_full|||F3-0to27-101118||||2.1||T|0.12||
|||||Total DDE_ND_full|||F5-0to28-101118||||2.6||T|0.14||
|||||Total DDE_ND_full|||F7-0to27-101118||||2.5||T|0.13||
|||||Total DDE_ND_full|||H1-0to24-101418||||0.55||T|0.081||
|||||Total DDE_ND_full|||H3-0to28-101118||||2.7||T|0.15||
|||||Total DDE_ND_full|||H3-SC-0to1-102118||||15||T|0.1||
|||||Total DDE_ND_full|||H3-SC-1to2-102118||||19||T|0.096||
|||||Total DDE_ND_full|||H3-SC-29to46-102118||||0.59||T|0.07||
|||||Total DDE_ND_full|||H3-SC-2to29-102118||||0.09||T|0.09||
|||||Total DDE_ND_full|||H3-SC-46to63-102118||||0.13||T|0.073||
|||||Total DDE_ND_full|||H3-SC-63to85-102118||||0.093||T|0.093||
|||||Total DDE_ND_full|||H3-SC-85to99-102118||||0.081||T|0.081||
|||||Total DDE_ND_full|||H3-SC-99to114-102118||||0.071||T|0.071||
|||||Total DDE_ND_full|||H5-0to29-101118||||2.6||T|0.15||
|||||Total DDE_ND_full|||H7-0to24-101218||||3.2||T|0.12||
|||||Total DDE_ND_full|||J1-0to20-101318||||0.16||T|0.07||
|||||Total DDE_ND_full|||J3-0to26-101318||||2.4||T|0.11||
|||||Total DDE_ND_full|||J3-SC-00to10-102218||||1.7||T|0.076||
|||||Total DDE_ND_full|||J3-SC-10to20-102218||||0.37||T|0.07||
|||||Total DDE_ND_full|||J3-SC-20to36-102218||||11||T|0.091||
|||||Total DDE_ND_full|||J3-SC-36to45-102218||||13||T|0.091||
|||||Total DDE_ND_full|||J3-SC-45to55-102218||||1.1||T|0.072||
|||||Total DDE_ND_full|||J3-SC-55to76-102218||||0.07||T|0.07||
|||||Total DDE_ND_full|||J3-SC-76to98-102218||||0.07||T|0.07||
|||||Total DDE_ND_full|||J5-0to29-101318||||2.6||T|0.17||
|||||Total DDE_ND_full|||J5-SC-00to10-102218||||2.5||T|0.13||
|||||Total DDE_ND_full|||J5-SC-10to20-102218||||2.2||T|0.11||
|||||Total DDE_ND_full|||J5-SC-20to40-102218||||4||T|0.1||
|||||Total DDE_ND_full|||J5-SC-40to60-102218||||5.4||T|0.088||
|||||Total DDE_ND_full|||J5-SC-60to80-102218||||7.8||T|0.097||
|||||Total DDE_ND_full|||J5-SC-80to95-102218||||0.65||T|0.071||
|||||Total DDE_ND_full|||J5-SC-95to110-102218||||0.11||T|0.072||
|||||Total DDE_ND_full|||J6-SC-00to10-102218||||1.5||T|0.12||
|||||Total DDE_ND_full|||J6-SC-10to20-102218||||3.4||T|0.11||
|||||Total DDE_ND_full|||J6-SC-111to121-102218||||0.07||T|0.07||
|||||Total DDE_ND_full|||J6-SC-20to40-102218||||3.7||T|0.11||
|||||Total DDE_ND_full|||J6-SC-40to60-102218||||8.4||T|0.091||
|||||Total DDE_ND_full|||J6-SC-60to80-102218||||5.9||T|0.082||
|||||Total DDE_ND_full|||J6-SC-80to96-102218||||0.3||T|0.073||
|||||Total DDE_ND_full|||J6-SC-96to111-102218||||0.1||T|0.072||
|||||Total DDE_ND_full|||J7-0to26-101218||||3.3||T|0.12||
|||||Total DDE_ND_full|||L1-0to30-101518||||0.3||T|0.07||
|||||Total DDE_ND_full|||L3-0to20-101318||||0.24||T|0.07||
|||||Total DDE_ND_full|||L3-SC-00to10-102218||||1.1||T|0.071||
|||||Total DDE_ND_full|||L3-SC-10to20-102218||||0.59||T|0.07||
|||||Total DDE_ND_full|||L3-SC-20to40-102218||||0.46||T|0.07||
|||||Total DDE_ND_full|||L5-0to26-101318||||2.7||T|0.15||
|||||Total DDE_ND_full|||L7-0to29-101318||||3.1||T|0.15||
|||||Total DDE_ND_full|||N1-0to30-101518||||0.07||T|0.07||
|||||Total DDE_ND_full|||N3-0to26-101518||||1.1||T|0.07||
|||||Total DDE_ND_full|||N5-0to28-101418||||3.2||T|0.15||
|||||Total DDE_ND_full|||N7-0to27-101418||||6.8||T|0.14||
|||||Total DDE_ND_full|||P1-0to30-101518||||0.21||T|0.07||
|||||Total DDE_ND_full|||P3-0to29-101618||||2.3||T|0.1||
|||||Total DDE_ND_full|||P5-0to26-101618||||3.3||T|0.14||
|||||Total DDE_ND_full|||R1-0to30-101518||||0.09||T|0.07||
|||||Total DDE_ND_full|||R3-0to33-101718||||2.4||T|0.14||
|||||Total DDE_ND_full|||R4-SC-0to1-102118||||4.2||T|0.12||
|||||Total DDE_ND_full|||R4-SC-10to12-102118||||4||T|0.091||
|||||Total DDE_ND_full|||R4-SC-120to138-102118||||4||T|0.086||
|||||Total DDE_ND_full|||R4-SC-138to147-102118||||0.15||T|0.07||
|||||Total DDE_ND_full|||R4-SC-1to2-102118||||6.9||T|0.1||
|||||Total DDE_ND_full|||R4-SC-2to4-102118||||6.2||T|0.094||
|||||Total DDE_ND_full|||R4-SC-4to6-102118||||9.2||T|0.095||
|||||Total DDE_ND_full|||R4-SC-6to8-102118||||8.5||T|0.091||
|||||Total DDE_ND_full|||R4-SC-8to10-102118||||8.5||T|0.091||
|||||Total DDE_ND_full|||R5-0to25-101618||||3.4||T|0.11||
|||||Total DDE_ND_full|||T1-0to30-101518||||0.079||T|0.079||
|||||Total DDE_ND_full|||T3-0to28-101618||||2.3||T|0.11||
|||||Total DDE_ND_full|||T5-0to26-101618||||3.6||T|0.1||
|||||Total DDE_ND_full|||T7-0to31-101618||||2.7||T|0.13||
|||||Total DDT_ND_full|||511-0to28-100918||||0.13||T|0.13||
|||||Total DDT_ND_full|||512-0to28-101118||||2.51||T|0.14||
|||||Total DDT_ND_full|||513-0to26-101318||||1.95||T|0.15||
|||||Total DDT_ND_full|||514-0to29-101618||||2.1||T|0.12||
|||||Total DDT_ND_full|||A1-0to30-102018||||0.094||T|0.094||
|||||Total DDT_ND_full|||B1-0to20-101418||||0.426||T|0.094||
|||||Total DDT_ND_full|||B3-0to21-100818||||0.11||T|0.11||
|||||Total DDT_ND_full|||B5-0to26-100818||||0.14||T|0.14||
|||||Total DDT_ND_full|||B7-0to30-100918||||1.52||T|0.13||
|||||Total DDT_ND_full|||D3-0to26-101018||||3.42||T|0.12||
|||||Total DDT_ND_full|||D5-0to28-100918||||2.23||T|0.13||
|||||Total DDT_ND_full|||D6-SC-0to1-102118||||1.32||T|0.12||
|||||Total DDT_ND_full|||D6-SC-108to123-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||D6-SC-1to2-102118||||1.05||T|0.11||
|||||Total DDT_ND_full|||D6-SC-2to4-102118||||6||T|0.1||
|||||Total DDT_ND_full|||D6-SC-40to64-102118||||1.891||T|0.094||
|||||Total DDT_ND_full|||D6-SC-64to88-102118||||0.385||T|0.094||
|||||Total DDT_ND_full|||D6-SC-88to108-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||D7-0to28-100918||||0.44||T|0.16||
|||||Total DDT_ND_full|||F1-0to23-101418||||0.756||T|0.094||
|||||Total DDT_ND_full|||F3-0to27-101118||||1.52||T|0.12||
|||||Total DDT_ND_full|||F5-0to28-101118||||3.1||T|0.14||
|||||Total DDT_ND_full|||F7-0to27-101118||||2.63||T|0.13||
|||||Total DDT_ND_full|||H1-0to24-101418||||0.721||T|0.094||
|||||Total DDT_ND_full|||H3-0to28-101118||||2.12||T|0.15||
|||||Total DDT_ND_full|||H3-SC-0to1-102118||||0.1||T|0.1||
|||||Total DDT_ND_full|||H3-SC-1to2-102118||||6.9||T|0.096||
|||||Total DDT_ND_full|||H3-SC-29to46-102118||||0.767||T|0.094||
|||||Total DDT_ND_full|||H3-SC-2to29-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||H3-SC-46to63-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||H3-SC-63to85-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||H3-SC-85to99-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||H3-SC-99to114-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||H5-0to29-101118||||2.04||T|0.15||
|||||Total DDT_ND_full|||H7-0to24-101218||||3.25||T|0.12||
|||||Total DDT_ND_full|||J1-0to20-101318||||0.267||T|0.094||
|||||Total DDT_ND_full|||J3-0to26-101318||||1.81||T|0.11||
|||||Total DDT_ND_full|||J3-SC-00to10-102218||||0.986||T|0.094||
|||||Total DDT_ND_full|||J3-SC-10to20-102218||||0.284||T|0.094||
|||||Total DDT_ND_full|||J3-SC-20to36-102218||||1.991||T|0.094||
|||||Total DDT_ND_full|||J3-SC-36to45-102218||||6.42||T|0.094||
|||||Total DDT_ND_full|||J3-SC-45to55-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J3-SC-55to76-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J3-SC-76to98-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J5-0to29-101318||||1.87||T|0.17||
|||||Total DDT_ND_full|||J5-SC-00to10-102218||||1.73||T|0.13||
|||||Total DDT_ND_full|||J5-SC-10to20-102218||||1.22||T|0.11||
|||||Total DDT_ND_full|||J5-SC-20to40-102218||||2||T|0.1||
|||||Total DDT_ND_full|||J5-SC-40to60-102218||||1.888||T|0.094||
|||||Total DDT_ND_full|||J5-SC-60to80-102218||||3.6||T|0.097||
|||||Total DDT_ND_full|||J5-SC-80to95-102218||||0.321||T|0.094||
|||||Total DDT_ND_full|||J5-SC-95to110-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J6-SC-00to10-102218||||1.37||T|0.12||
|||||Total DDT_ND_full|||J6-SC-10to20-102218||||1.41||T|0.11||
|||||Total DDT_ND_full|||J6-SC-111to121-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J6-SC-20to40-102218||||2.12||T|0.11||
|||||Total DDT_ND_full|||J6-SC-40to60-102218||||3.4||T|0.094||
|||||Total DDT_ND_full|||J6-SC-60to80-102218||||0.902||T|0.094||
|||||Total DDT_ND_full|||J6-SC-80to96-102218||||0.213||T|0.094||
|||||Total DDT_ND_full|||J6-SC-96to111-102218||||0.094||T|0.094||
|||||Total DDT_ND_full|||J7-0to26-101218||||6.7||T|0.12||
|||||Total DDT_ND_full|||L1-0to30-101518||||3.4||T|0.094||
|||||Total DDT_ND_full|||L3-0to20-101318||||0.325||T|0.094||
|||||Total DDT_ND_full|||L3-SC-00to10-102218||||2.11||T|0.094||
|||||Total DDT_ND_full|||L3-SC-10to20-102218||||0.77||T|0.094||
|||||Total DDT_ND_full|||L3-SC-20to40-102218||||0.93||T|0.094||
|||||Total DDT_ND_full|||L5-0to26-101318||||1.45||T|0.15||
|||||Total DDT_ND_full|||L7-0to29-101318||||2.25||T|0.15||
|||||Total DDT_ND_full|||N1-0to30-101518||||0.094||T|0.094||
|||||Total DDT_ND_full|||N3-0to26-101518||||0.82||T|0.094||
|||||Total DDT_ND_full|||N5-0to28-101418||||2.05||T|0.15||
|||||Total DDT_ND_full|||N7-0to27-101418||||3.64||T|0.14||
|||||Total DDT_ND_full|||P1-0to30-101518||||1.16||T|0.094||
|||||Total DDT_ND_full|||P3-0to29-101618||||1.5||T|0.1||
|||||Total DDT_ND_full|||P5-0to26-101618||||1.64||T|0.14||
|||||Total DDT_ND_full|||R1-0to30-101518||||0.379||T|0.094||
|||||Total DDT_ND_full|||R3-0to33-101718||||2.14||T|0.14||
|||||Total DDT_ND_full|||R4-SC-0to1-102118||||1.72||T|0.12||
|||||Total DDT_ND_full|||R4-SC-10to12-102118||||2.591||T|0.094||
|||||Total DDT_ND_full|||R4-SC-120to138-102118||||2.286||T|0.094||
|||||Total DDT_ND_full|||R4-SC-138to147-102118||||0.094||T|0.094||
|||||Total DDT_ND_full|||R4-SC-1to2-102118||||2.36||T|0.1||
|||||Total DDT_ND_full|||R4-SC-2to4-102118||||3.094||T|0.094||
|||||Total DDT_ND_full|||R4-SC-4to6-102118||||1.695||T|0.095||
|||||Total DDT_ND_full|||R4-SC-6to8-102118||||4.091||T|0.094||
|||||Total DDT_ND_full|||R4-SC-8to10-102118||||4.691||T|0.094||
|||||Total DDT_ND_full|||R5-0to25-101618||||2.53||T|0.11||
|||||Total DDT_ND_full|||T1-0to30-101518||||0.199||T|0.094||
|||||Total DDT_ND_full|||T3-0to28-101618||||1.31||T|0.11||
|||||Total DDT_ND_full|||T5-0to26-101618||||2.6||T|0.1||
|||||Total DDT_ND_full|||T7-0to31-101618||||1.83||T|0.13||
