PRJ_NAME|EVENT|LAB_ID|SAMPLE_DT|ANALYSIS_METH|CONSTITUENT|CAS_ID|P_CODE|SAMPLE_ID|EXTRACTED_DATE|ANALYZED_DT|DILUTION|RESULT|UNITS|QUAL|LIMIT|QA|COMMENTS
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_zero|||511-0to28-100918|10/23/18 00:00|10/31/18 23:19|5|53000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_zero|||512-0to28-101118|10/19/18 00:00|10/28/18 06:39|5|51000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_zero|||513-0to26-101318|10/19/18 00:00|10/27/18 17:32|10|48000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|SW8270D-SIM|TOTAL_PAH_ND_zero||34205|514-0to29-101618|10/29/18 00:00|11/06/18 14:42|5|5400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_zero|||515-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|TOTAL_PAH_ND_zero|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|81|ug/Kg|DJTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 12:58|E1668A|TOTAL_PAH_ND_zero|||B1-0to20-101418|11/08/18 00:00|11/13/18 17:05|1|9500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 12:16|E1668A|TOTAL_PAH_ND_zero|||B3-0to21-100818|10/23/18 00:00|11/01/18 12:45|10|35000|ng/g|0123456789BCDJqSTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 15:07|E1668A|TOTAL_PAH_ND_zero|||B5-0to26-100818|10/23/18 00:00|10/31/18 19:13|3|47000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 14:13|E1668A|TOTAL_PAH_ND_zero|||B7-0to30-100918|10/23/18 00:00|10/31/18 20:15|2|37000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/10/18 11:53|E1668A|TOTAL_PAH_ND_zero|||D3-0to26-101018|10/23/18 00:00|11/01/18 05:10|2|42000|ng/g|0123456789BCDIJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_zero|||D5-0to28-100918|10/23/18 00:00|10/31/18 21:16|5|51000|ng/g|0123456789BCDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW9060|TOTAL_PAH_ND_zero|||D6-SC-0to1-102118||10/31/18 10:44|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|D422|TOTAL_PAH_ND_zero|||D6-SC-108to123-102118||10/30/18 08:59|1|5800|%|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|D422|TOTAL_PAH_ND_zero|||D6-SC-1to2-102118||10/30/18 08:59|1|54000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW9060|TOTAL_PAH_ND_zero|||D6-SC-2to4-102118||10/31/18 10:55|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|D422|TOTAL_PAH_ND_zero|||D6-SC-40to64-102118||10/30/18 08:59|1|36000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|D422|TOTAL_PAH_ND_zero|||D6-SC-64to88-102118||10/30/18 08:59|1|12000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|D422|TOTAL_PAH_ND_zero|||D6-SC-88to108-102118||10/30/18 08:59|1|7800|%|BDJPqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 15:35|E1668A|TOTAL_PAH_ND_zero|||D7-0to28-100918|10/23/18 00:00|10/31/18 22:18|3|53000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 11:08|E1668A|TOTAL_PAH_ND_zero|||F1-0to23-101418|11/08/18 00:00|11/13/18 16:04|1|13000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 13:27|E1668A|TOTAL_PAH_ND_zero|||F3-0to27-101118|10/19/18 00:00|10/28/18 08:42|3|36000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_zero|||F5-0to28-101118|10/19/18 00:00|10/30/18 08:04|20|190000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 10:16|E1668A|TOTAL_PAH_ND_zero|||F7-0to27-101118|10/19/18 00:00|10/29/18 04:44|5|73000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 09:09|E1668A|TOTAL_PAH_ND_zero|||H1-0to24-101418|10/19/18 00:00|10/27/18 14:28|5|28000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 14:06|E1668A|TOTAL_PAH_ND_zero|||H3-0to28-101118|11/01/18 00:00|11/12/18 16:25|3|55000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW9060|TOTAL_PAH_ND_zero|||H3-SC-0to1-102118||10/31/18 11:04|1|97000|mg/kg|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|D422|TOTAL_PAH_ND_zero|||H3-SC-1to2-102118||10/30/18 08:59|1|77000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW9060|TOTAL_PAH_ND_zero|||H3-SC-29to46-102118||10/31/18 11:10|1|11000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW9060|TOTAL_PAH_ND_zero|||H3-SC-2to29-102118||10/31/18 11:00|1|38000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|D422|TOTAL_PAH_ND_zero|||H3-SC-46to63-102118||10/30/18 08:59|1|22000|%|1BDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW9060|TOTAL_PAH_ND_zero|||H3-SC-63to85-102118||10/31/18 11:34|1|53000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW9060|TOTAL_PAH_ND_zero|||H3-SC-85to99-102118||10/31/18 11:39|1|15000|mg/kg|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|D422|TOTAL_PAH_ND_zero|||H3-SC-99to114-102118||10/30/18 08:59|1|7300|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 15:31|E1668A|TOTAL_PAH_ND_zero|||H5-0to29-101118|10/19/18 00:00|10/28/18 04:35|3|50000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:14|E1668A|TOTAL_PAH_ND_zero|||H7-0to24-101218|10/19/18 00:00|10/29/18 02:40|2|150000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 17:11|E1668A|TOTAL_PAH_ND_zero|||J1-0to20-101318|10/19/18 00:00|10/27/18 15:29|3|7500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 10:51|E1668A|TOTAL_PAH_ND_zero|||J3-0to26-101318|10/19/18 00:00|10/27/18 18:34|5|74000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|D2216|TOTAL_PAH_ND_zero|||J3-SC-00to10-102218||11/01/18 18:46|1|13000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|D422|TOTAL_PAH_ND_zero|||J3-SC-10to20-102218||11/01/18 09:41|1|2900|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|D422|TOTAL_PAH_ND_zero|||J3-SC-20to36-102218||11/01/18 09:41|1|44000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|D422|TOTAL_PAH_ND_zero|||J3-SC-36to45-102218||11/01/18 09:41|1|45000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|D422|TOTAL_PAH_ND_zero|||J3-SC-45to55-102218||11/01/18 09:41|1|20000|%|BDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|D422|TOTAL_PAH_ND_zero|||J3-SC-55to76-102218||11/01/18 09:41|1|2800|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|D422|TOTAL_PAH_ND_zero|||J3-SC-76to98-102218||11/01/18 09:41|1|5500|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 09:36|E1668A|TOTAL_PAH_ND_zero|||J5-0to29-101318|10/19/18 00:00|10/27/18 16:31|3|52000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|D2216|TOTAL_PAH_ND_zero|||J5-SC-00to10-102218||11/01/18 18:46|1|48000|%|BDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|D2216|TOTAL_PAH_ND_zero|||J5-SC-10to20-102218||11/01/18 18:46|1|52000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|D2216|TOTAL_PAH_ND_zero|||J5-SC-20to40-102218||11/01/18 18:46|1|49000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|TOTAL_PAH_ND_zero|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|29000|ug/kg|1BDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|D2216|TOTAL_PAH_ND_zero|||J5-SC-60to80-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|D2216|TOTAL_PAH_ND_zero|||J5-SC-80to95-102218||11/01/18 18:46|1|9300|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|D2216|TOTAL_PAH_ND_zero|||J5-SC-95to110-102218||11/01/18 18:46|1|8500|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|D2216|TOTAL_PAH_ND_zero|||J6-SC-00to10-102218||11/01/18 18:46|1|53000|%|BDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|D2216|TOTAL_PAH_ND_zero|||J6-SC-10to20-102218||11/01/18 18:46|1|45000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|D2216|TOTAL_PAH_ND_zero|||J6-SC-111to121-102218||11/01/18 18:46|1|3500|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|D2216|TOTAL_PAH_ND_zero|||J6-SC-20to40-102218||11/01/18 18:46|1|47000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|D2216|TOTAL_PAH_ND_zero|||J6-SC-40to60-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|D2216|TOTAL_PAH_ND_zero|||J6-SC-60to80-102218||11/01/18 18:46|1|20000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|D2216|TOTAL_PAH_ND_zero|||J6-SC-80to96-102218||11/01/18 18:46|1|8600|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|D2216|TOTAL_PAH_ND_zero|||J6-SC-96to111-102218||11/01/18 18:46|1|6800|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:52|E1668A|TOTAL_PAH_ND_zero|||J7-0to26-101218|10/19/18 00:00|10/29/18 03:42|5|96000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:11|E160.3|TOTAL_PAH_ND_zero|||K4-0to28-101918||10/24/18 09:11|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:50|E160.3|TOTAL_PAH_ND_zero|||K5-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 09:26|ALS SOP|TOTAL_PAH_ND_zero|||K6-0to28-101918|10/30/18 00:00|11/21/18 05:43|1|250|ug/Kg|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:08|E160.3|TOTAL_PAH_ND_zero|||K7-0to24-101918||10/24/18 13:18|1|36|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 10:10|E1668A|TOTAL_PAH_ND_zero|||L1-0to30-101518|10/23/18 00:00|10/31/18 17:10|1|4300|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 14:33|E1668A|TOTAL_PAH_ND_zero|||L3-0to20-101318|10/19/18 00:00|10/27/18 19:36|3|12000|ng/g|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|D2216|TOTAL_PAH_ND_zero|||L3-SC-00to10-102218||11/01/18 18:46|1|8000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|D2216|TOTAL_PAH_ND_zero|||L3-SC-10to20-102218||11/01/18 18:46|1|2400|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|D2216|TOTAL_PAH_ND_zero|||L3-SC-20to40-102218||11/01/18 18:46|1|2800|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_zero|||L5-0to26-101318|10/19/18 00:00|10/27/18 20:37|10|57000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 11:36|E1668A|TOTAL_PAH_ND_zero|||L7-0to29-101318|10/19/18 00:00|10/28/18 01:31|5|59000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_zero|||M4-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:55|E160.3|TOTAL_PAH_ND_zero|||M5-0to25-101918||10/24/18 09:11|1|37|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:18|E160.3|TOTAL_PAH_ND_zero|||M6-0to26-101918||10/24/18 13:18|1|33|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:48|E160.3|TOTAL_PAH_ND_zero|||M7-0to29-101918||10/24/18 13:18|1|32|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 11:40|E1668A|TOTAL_PAH_ND_zero|||N1-0to30-101518|10/23/18 00:00|11/01/18 07:13|1|3400|ng/g|0123456789BCDJPqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 08:46|E1668A|TOTAL_PAH_ND_zero|||N3-0to26-101518|10/23/18 00:00|11/01/18 06:11|3|42000|ng/g|0123456789BCDEJqTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 17:23|SW8270D-SIM|TOTAL_PAH_ND_zero||34696|N4-0to29-101418|10/26/18 00:00|11/05/18 15:12|2|5200|ug/Kg|DTT|3.3||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|TOTAL_PAH_ND_zero|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|7400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|TOTAL_PAH_ND_zero|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10000|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:48|E160.3|TOTAL_PAH_ND_zero|||O4-0to28-101918||10/24/18 09:11|1|30|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:23|E160.3|TOTAL_PAH_ND_zero|||O5-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:57|E160.3|TOTAL_PAH_ND_zero|||O6-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 15:36|E160.3|TOTAL_PAH_ND_zero|||O7-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 13:50|CWA1613B|TOTAL_PAH_ND_zero|||P1-0to30-101518|10/23/18 00:00|10/27/18 07:29|1|8000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 10:50|SW6020B|TOTAL_PAH_ND_zero||1051|P3-0to29-101618|10/25/18 00:00|10/26/18 12:38|5|42000|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 09:16|E1668A|TOTAL_PAH_ND_zero|||P5-0to26-101618|10/23/18 00:00|11/01/18 15:51|3|46000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 14:37|SW6020B|TOTAL_PAH_ND_zero||1051|R1-0to30-101518|10/25/18 00:00|10/26/18 12:25|5|5400|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|SW8270D-SIM|TOTAL_PAH_ND_zero||34696|R3-0to33-101718|10/29/18 00:00|11/05/18 19:40|1|42000|ug/Kg|0123456789BCDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|D422|TOTAL_PAH_ND_zero|||R4-SC-0to1-102118||10/30/18 08:59|1|46000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW9060|TOTAL_PAH_ND_zero|||R4-SC-10to12-102118||10/31/18 11:19|1|57000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW9060|TOTAL_PAH_ND_zero|||R4-SC-120to138-102118||10/31/18 11:25|1|28000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW9060|TOTAL_PAH_ND_zero|||R4-SC-138to147-102118||10/31/18 11:30|1|2100|mg/kg|BJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|D422|TOTAL_PAH_ND_zero|||R4-SC-1to2-102118||10/30/18 08:59|1|51000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|D422|TOTAL_PAH_ND_zero|||R4-SC-2to4-102118||10/30/18 08:59|1|41000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|D422|TOTAL_PAH_ND_zero|||R4-SC-4to6-102118||10/30/18 08:59|1|38000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|D422|TOTAL_PAH_ND_zero|||R4-SC-6to8-102118||10/30/18 08:59|1|44000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW9060|TOTAL_PAH_ND_zero|||R4-SC-8to10-102118||10/31/18 11:14|1|51000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 12:09|CWA1613B|TOTAL_PAH_ND_zero|||R5-0to25-101618|10/23/18 00:00|10/27/18 18:43|1|47000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 15:35|D2216|TOTAL_PAH_ND_zero|||T1-0to30-101518||10/26/18 09:58|1|3000|%|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 16:30|E1668A|TOTAL_PAH_ND_zero|||T3-0to28-101618|10/23/18 00:00|11/01/18 18:56|3|40000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 15:13|CWA1613B|TOTAL_PAH_ND_zero|||T5-0to26-101618|10/23/18 00:00|10/27/18 17:57|1|42000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 14:00|E1668A|TOTAL_PAH_ND_zero|||T7-0to31-101618|10/23/18 00:00|11/01/18 17:54|5|47000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_half|||511-0to28-100918|10/23/18 00:00|10/31/18 23:19|5|53000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_half|||512-0to28-101118|10/19/18 00:00|10/28/18 06:39|5|51000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_half|||513-0to26-101318|10/19/18 00:00|10/27/18 17:32|10|48000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|SW8270D-SIM|TOTAL_PAH_ND_half||34205|514-0to29-101618|10/29/18 00:00|11/06/18 14:42|5|5400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_half|||515-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|TOTAL_PAH_ND_half|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|84|ug/Kg|DJTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 12:58|E1668A|TOTAL_PAH_ND_half|||B1-0to20-101418|11/08/18 00:00|11/13/18 17:05|1|9500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 12:16|E1668A|TOTAL_PAH_ND_half|||B3-0to21-100818|10/23/18 00:00|11/01/18 12:45|10|35000|ng/g|0123456789BCDJqSTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 15:07|E1668A|TOTAL_PAH_ND_half|||B5-0to26-100818|10/23/18 00:00|10/31/18 19:13|3|47000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 14:13|E1668A|TOTAL_PAH_ND_half|||B7-0to30-100918|10/23/18 00:00|10/31/18 20:15|2|37000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/10/18 11:53|E1668A|TOTAL_PAH_ND_half|||D3-0to26-101018|10/23/18 00:00|11/01/18 05:10|2|42000|ng/g|0123456789BCDIJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_half|||D5-0to28-100918|10/23/18 00:00|10/31/18 21:16|5|51000|ng/g|0123456789BCDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW9060|TOTAL_PAH_ND_half|||D6-SC-0to1-102118||10/31/18 10:44|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|D422|TOTAL_PAH_ND_half|||D6-SC-108to123-102118||10/30/18 08:59|1|5900|%|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|D422|TOTAL_PAH_ND_half|||D6-SC-1to2-102118||10/30/18 08:59|1|54000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW9060|TOTAL_PAH_ND_half|||D6-SC-2to4-102118||10/31/18 10:55|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|D422|TOTAL_PAH_ND_half|||D6-SC-40to64-102118||10/30/18 08:59|1|36000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|D422|TOTAL_PAH_ND_half|||D6-SC-64to88-102118||10/30/18 08:59|1|12000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|D422|TOTAL_PAH_ND_half|||D6-SC-88to108-102118||10/30/18 08:59|1|7900|%|BDJPqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 15:35|E1668A|TOTAL_PAH_ND_half|||D7-0to28-100918|10/23/18 00:00|10/31/18 22:18|3|53000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 11:08|E1668A|TOTAL_PAH_ND_half|||F1-0to23-101418|11/08/18 00:00|11/13/18 16:04|1|13000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 13:27|E1668A|TOTAL_PAH_ND_half|||F3-0to27-101118|10/19/18 00:00|10/28/18 08:42|3|36000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_half|||F5-0to28-101118|10/19/18 00:00|10/30/18 08:04|20|190000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 10:16|E1668A|TOTAL_PAH_ND_half|||F7-0to27-101118|10/19/18 00:00|10/29/18 04:44|5|73000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 09:09|E1668A|TOTAL_PAH_ND_half|||H1-0to24-101418|10/19/18 00:00|10/27/18 14:28|5|28000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 14:06|E1668A|TOTAL_PAH_ND_half|||H3-0to28-101118|11/01/18 00:00|11/12/18 16:25|3|55000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW9060|TOTAL_PAH_ND_half|||H3-SC-0to1-102118||10/31/18 11:04|1|97000|mg/kg|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|D422|TOTAL_PAH_ND_half|||H3-SC-1to2-102118||10/30/18 08:59|1|77000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW9060|TOTAL_PAH_ND_half|||H3-SC-29to46-102118||10/31/18 11:10|1|11000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW9060|TOTAL_PAH_ND_half|||H3-SC-2to29-102118||10/31/18 11:00|1|38000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|D422|TOTAL_PAH_ND_half|||H3-SC-46to63-102118||10/30/18 08:59|1|22000|%|1BDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW9060|TOTAL_PAH_ND_half|||H3-SC-63to85-102118||10/31/18 11:34|1|53000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW9060|TOTAL_PAH_ND_half|||H3-SC-85to99-102118||10/31/18 11:39|1|15000|mg/kg|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|D422|TOTAL_PAH_ND_half|||H3-SC-99to114-102118||10/30/18 08:59|1|7300|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 15:31|E1668A|TOTAL_PAH_ND_half|||H5-0to29-101118|10/19/18 00:00|10/28/18 04:35|3|50000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:14|E1668A|TOTAL_PAH_ND_half|||H7-0to24-101218|10/19/18 00:00|10/29/18 02:40|2|150000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 17:11|E1668A|TOTAL_PAH_ND_half|||J1-0to20-101318|10/19/18 00:00|10/27/18 15:29|3|7500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 10:51|E1668A|TOTAL_PAH_ND_half|||J3-0to26-101318|10/19/18 00:00|10/27/18 18:34|5|74000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|D2216|TOTAL_PAH_ND_half|||J3-SC-00to10-102218||11/01/18 18:46|1|13000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|D422|TOTAL_PAH_ND_half|||J3-SC-10to20-102218||11/01/18 09:41|1|3000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|D422|TOTAL_PAH_ND_half|||J3-SC-20to36-102218||11/01/18 09:41|1|44000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|D422|TOTAL_PAH_ND_half|||J3-SC-36to45-102218||11/01/18 09:41|1|45000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|D422|TOTAL_PAH_ND_half|||J3-SC-45to55-102218||11/01/18 09:41|1|20000|%|BDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|D422|TOTAL_PAH_ND_half|||J3-SC-55to76-102218||11/01/18 09:41|1|2800|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|D422|TOTAL_PAH_ND_half|||J3-SC-76to98-102218||11/01/18 09:41|1|5600|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 09:36|E1668A|TOTAL_PAH_ND_half|||J5-0to29-101318|10/19/18 00:00|10/27/18 16:31|3|52000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|D2216|TOTAL_PAH_ND_half|||J5-SC-00to10-102218||11/01/18 18:46|1|48000|%|BDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|D2216|TOTAL_PAH_ND_half|||J5-SC-10to20-102218||11/01/18 18:46|1|52000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|D2216|TOTAL_PAH_ND_half|||J5-SC-20to40-102218||11/01/18 18:46|1|49000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|TOTAL_PAH_ND_half|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|29000|ug/kg|1BDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|D2216|TOTAL_PAH_ND_half|||J5-SC-60to80-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|D2216|TOTAL_PAH_ND_half|||J5-SC-80to95-102218||11/01/18 18:46|1|9400|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|D2216|TOTAL_PAH_ND_half|||J5-SC-95to110-102218||11/01/18 18:46|1|8600|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|D2216|TOTAL_PAH_ND_half|||J6-SC-00to10-102218||11/01/18 18:46|1|53000|%|BDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|D2216|TOTAL_PAH_ND_half|||J6-SC-10to20-102218||11/01/18 18:46|1|45000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|D2216|TOTAL_PAH_ND_half|||J6-SC-111to121-102218||11/01/18 18:46|1|3600|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|D2216|TOTAL_PAH_ND_half|||J6-SC-20to40-102218||11/01/18 18:46|1|48000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|D2216|TOTAL_PAH_ND_half|||J6-SC-40to60-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|D2216|TOTAL_PAH_ND_half|||J6-SC-60to80-102218||11/01/18 18:46|1|20000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|D2216|TOTAL_PAH_ND_half|||J6-SC-80to96-102218||11/01/18 18:46|1|8600|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|D2216|TOTAL_PAH_ND_half|||J6-SC-96to111-102218||11/01/18 18:46|1|6900|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:52|E1668A|TOTAL_PAH_ND_half|||J7-0to26-101218|10/19/18 00:00|10/29/18 03:42|5|96000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:11|E160.3|TOTAL_PAH_ND_half|||K4-0to28-101918||10/24/18 09:11|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:50|E160.3|TOTAL_PAH_ND_half|||K5-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 09:26|ALS SOP|TOTAL_PAH_ND_half|||K6-0to28-101918|10/30/18 00:00|11/21/18 05:43|1|250|ug/Kg|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:08|E160.3|TOTAL_PAH_ND_half|||K7-0to24-101918||10/24/18 13:18|1|36|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 10:10|E1668A|TOTAL_PAH_ND_half|||L1-0to30-101518|10/23/18 00:00|10/31/18 17:10|1|4300|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 14:33|E1668A|TOTAL_PAH_ND_half|||L3-0to20-101318|10/19/18 00:00|10/27/18 19:36|3|12000|ng/g|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|D2216|TOTAL_PAH_ND_half|||L3-SC-00to10-102218||11/01/18 18:46|1|8000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|D2216|TOTAL_PAH_ND_half|||L3-SC-10to20-102218||11/01/18 18:46|1|2500|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|D2216|TOTAL_PAH_ND_half|||L3-SC-20to40-102218||11/01/18 18:46|1|2800|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_half|||L5-0to26-101318|10/19/18 00:00|10/27/18 20:37|10|57000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 11:36|E1668A|TOTAL_PAH_ND_half|||L7-0to29-101318|10/19/18 00:00|10/28/18 01:31|5|59000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_half|||M4-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:55|E160.3|TOTAL_PAH_ND_half|||M5-0to25-101918||10/24/18 09:11|1|37|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:18|E160.3|TOTAL_PAH_ND_half|||M6-0to26-101918||10/24/18 13:18|1|33|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:48|E160.3|TOTAL_PAH_ND_half|||M7-0to29-101918||10/24/18 13:18|1|32|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 11:40|E1668A|TOTAL_PAH_ND_half|||N1-0to30-101518|10/23/18 00:00|11/01/18 07:13|1|3400|ng/g|0123456789BCDJPqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 08:46|E1668A|TOTAL_PAH_ND_half|||N3-0to26-101518|10/23/18 00:00|11/01/18 06:11|3|42000|ng/g|0123456789BCDEJqTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 17:23|SW8270D-SIM|TOTAL_PAH_ND_half||34696|N4-0to29-101418|10/26/18 00:00|11/05/18 15:12|2|5200|ug/Kg|DTT|3.3||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|TOTAL_PAH_ND_half|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|7400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|TOTAL_PAH_ND_half|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10000|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:48|E160.3|TOTAL_PAH_ND_half|||O4-0to28-101918||10/24/18 09:11|1|30|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:23|E160.3|TOTAL_PAH_ND_half|||O5-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:57|E160.3|TOTAL_PAH_ND_half|||O6-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 15:36|E160.3|TOTAL_PAH_ND_half|||O7-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 13:50|CWA1613B|TOTAL_PAH_ND_half|||P1-0to30-101518|10/23/18 00:00|10/27/18 07:29|1|8100|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 10:50|SW6020B|TOTAL_PAH_ND_half||1051|P3-0to29-101618|10/25/18 00:00|10/26/18 12:38|5|42000|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 09:16|E1668A|TOTAL_PAH_ND_half|||P5-0to26-101618|10/23/18 00:00|11/01/18 15:51|3|46000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 14:37|SW6020B|TOTAL_PAH_ND_half||1051|R1-0to30-101518|10/25/18 00:00|10/26/18 12:25|5|5400|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|SW8270D-SIM|TOTAL_PAH_ND_half||34696|R3-0to33-101718|10/29/18 00:00|11/05/18 19:40|1|42000|ug/Kg|0123456789BCDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|D422|TOTAL_PAH_ND_half|||R4-SC-0to1-102118||10/30/18 08:59|1|46000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW9060|TOTAL_PAH_ND_half|||R4-SC-10to12-102118||10/31/18 11:19|1|57000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW9060|TOTAL_PAH_ND_half|||R4-SC-120to138-102118||10/31/18 11:25|1|28000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW9060|TOTAL_PAH_ND_half|||R4-SC-138to147-102118||10/31/18 11:30|1|2100|mg/kg|BJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|D422|TOTAL_PAH_ND_half|||R4-SC-1to2-102118||10/30/18 08:59|1|51000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|D422|TOTAL_PAH_ND_half|||R4-SC-2to4-102118||10/30/18 08:59|1|41000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|D422|TOTAL_PAH_ND_half|||R4-SC-4to6-102118||10/30/18 08:59|1|38000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|D422|TOTAL_PAH_ND_half|||R4-SC-6to8-102118||10/30/18 08:59|1|44000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW9060|TOTAL_PAH_ND_half|||R4-SC-8to10-102118||10/31/18 11:14|1|51000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 12:09|CWA1613B|TOTAL_PAH_ND_half|||R5-0to25-101618|10/23/18 00:00|10/27/18 18:43|1|47000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 15:35|D2216|TOTAL_PAH_ND_half|||T1-0to30-101518||10/26/18 09:58|1|3100|%|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 16:30|E1668A|TOTAL_PAH_ND_half|||T3-0to28-101618|10/23/18 00:00|11/01/18 18:56|3|40000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 15:13|CWA1613B|TOTAL_PAH_ND_half|||T5-0to26-101618|10/23/18 00:00|10/27/18 17:57|1|42000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 14:00|E1668A|TOTAL_PAH_ND_half|||T7-0to31-101618|10/23/18 00:00|11/01/18 17:54|5|47000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_full|||511-0to28-100918|10/23/18 00:00|10/31/18 23:19|5|53000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_full|||512-0to28-101118|10/19/18 00:00|10/28/18 06:39|5|51000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_full|||513-0to26-101318|10/19/18 00:00|10/27/18 17:32|10|48000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/16/18 11:25|SW8270D-SIM|TOTAL_PAH_ND_full||34205|514-0to29-101618|10/29/18 00:00|11/06/18 14:42|5|5400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_full|||515-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/20/18 12:05|ALS SOP|TOTAL_PAH_ND_full|||A1-0to30-102018|11/07/18 00:00|11/26/18 21:57|1|86|ug/Kg|DJTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 12:58|E1668A|TOTAL_PAH_ND_full|||B1-0to20-101418|11/08/18 00:00|11/13/18 17:05|1|9500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 12:16|E1668A|TOTAL_PAH_ND_full|||B3-0to21-100818|10/23/18 00:00|11/01/18 12:45|10|35000|ng/g|0123456789BCDJqSTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/08/18 15:07|E1668A|TOTAL_PAH_ND_full|||B5-0to26-100818|10/23/18 00:00|10/31/18 19:13|3|47000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 14:13|E1668A|TOTAL_PAH_ND_full|||B7-0to30-100918|10/23/18 00:00|10/31/18 20:15|2|37000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/10/18 11:53|E1668A|TOTAL_PAH_ND_full|||D3-0to26-101018|10/23/18 00:00|11/01/18 05:10|2|42000|ng/g|0123456789BCDIJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 11:37|E1668A|TOTAL_PAH_ND_full|||D5-0to28-100918|10/23/18 00:00|10/31/18 21:16|5|51000|ng/g|0123456789BCDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW9060|TOTAL_PAH_ND_full|||D6-SC-0to1-102118||10/31/18 10:44|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|D422|TOTAL_PAH_ND_full|||D6-SC-108to123-102118||10/30/18 08:59|1|6000|%|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|D422|TOTAL_PAH_ND_full|||D6-SC-1to2-102118||10/30/18 08:59|1|54000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW9060|TOTAL_PAH_ND_full|||D6-SC-2to4-102118||10/31/18 10:55|1|39000|mg/kg|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|D422|TOTAL_PAH_ND_full|||D6-SC-40to64-102118||10/30/18 08:59|1|36000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|D422|TOTAL_PAH_ND_full|||D6-SC-64to88-102118||10/30/18 08:59|1|12000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|D422|TOTAL_PAH_ND_full|||D6-SC-88to108-102118||10/30/18 08:59|1|7900|%|BDJPqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/09/18 15:35|E1668A|TOTAL_PAH_ND_full|||D7-0to28-100918|10/23/18 00:00|10/31/18 22:18|3|53000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 11:08|E1668A|TOTAL_PAH_ND_full|||F1-0to23-101418|11/08/18 00:00|11/13/18 16:04|1|13000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 13:27|E1668A|TOTAL_PAH_ND_full|||F3-0to27-101118|10/19/18 00:00|10/28/18 08:42|3|36000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 11:27|E1668A|TOTAL_PAH_ND_full|||F5-0to28-101118|10/19/18 00:00|10/30/18 08:04|20|190000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 10:16|E1668A|TOTAL_PAH_ND_full|||F7-0to27-101118|10/19/18 00:00|10/29/18 04:44|5|73000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/14/18 09:09|E1668A|TOTAL_PAH_ND_full|||H1-0to24-101418|10/19/18 00:00|10/27/18 14:28|5|28000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 14:06|E1668A|TOTAL_PAH_ND_full|||H3-0to28-101118|11/01/18 00:00|11/12/18 16:25|3|55000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW9060|TOTAL_PAH_ND_full|||H3-SC-0to1-102118||10/31/18 11:04|1|97000|mg/kg|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|D422|TOTAL_PAH_ND_full|||H3-SC-1to2-102118||10/30/18 08:59|1|77000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW9060|TOTAL_PAH_ND_full|||H3-SC-29to46-102118||10/31/18 11:10|1|11000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW9060|TOTAL_PAH_ND_full|||H3-SC-2to29-102118||10/31/18 11:00|1|38000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|D422|TOTAL_PAH_ND_full|||H3-SC-46to63-102118||10/30/18 08:59|1|22000|%|1BDFJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW9060|TOTAL_PAH_ND_full|||H3-SC-63to85-102118||10/31/18 11:34|1|53000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW9060|TOTAL_PAH_ND_full|||H3-SC-85to99-102118||10/31/18 11:39|1|15000|mg/kg|1BDFJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|D422|TOTAL_PAH_ND_full|||H3-SC-99to114-102118||10/30/18 08:59|1|7400|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/11/18 15:31|E1668A|TOTAL_PAH_ND_full|||H5-0to29-101118|10/19/18 00:00|10/28/18 04:35|3|50000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:14|E1668A|TOTAL_PAH_ND_full|||H7-0to24-101218|10/19/18 00:00|10/29/18 02:40|2|150000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 17:11|E1668A|TOTAL_PAH_ND_full|||J1-0to20-101318|10/19/18 00:00|10/27/18 15:29|3|7500|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 10:51|E1668A|TOTAL_PAH_ND_full|||J3-0to26-101318|10/19/18 00:00|10/27/18 18:34|5|74000|ng/g|0123456789BCDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|D2216|TOTAL_PAH_ND_full|||J3-SC-00to10-102218||11/01/18 18:46|1|14000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|D422|TOTAL_PAH_ND_full|||J3-SC-10to20-102218||11/01/18 09:41|1|3000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|D422|TOTAL_PAH_ND_full|||J3-SC-20to36-102218||11/01/18 09:41|1|44000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|D422|TOTAL_PAH_ND_full|||J3-SC-36to45-102218||11/01/18 09:41|1|45000|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|D422|TOTAL_PAH_ND_full|||J3-SC-45to55-102218||11/01/18 09:41|1|20000|%|BDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|D422|TOTAL_PAH_ND_full|||J3-SC-55to76-102218||11/01/18 09:41|1|2900|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|D422|TOTAL_PAH_ND_full|||J3-SC-76to98-102218||11/01/18 09:41|1|5700|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 09:36|E1668A|TOTAL_PAH_ND_full|||J5-0to29-101318|10/19/18 00:00|10/27/18 16:31|3|52000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|D2216|TOTAL_PAH_ND_full|||J5-SC-00to10-102218||11/01/18 18:46|1|48000|%|BDGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|D2216|TOTAL_PAH_ND_full|||J5-SC-10to20-102218||11/01/18 18:46|1|52000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|D2216|TOTAL_PAH_ND_full|||J5-SC-20to40-102218||11/01/18 18:46|1|49000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|TOTAL_PAH_ND_full|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|29000|ug/kg|1BDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|D2216|TOTAL_PAH_ND_full|||J5-SC-60to80-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|D2216|TOTAL_PAH_ND_full|||J5-SC-80to95-102218||11/01/18 18:46|1|9500|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|D2216|TOTAL_PAH_ND_full|||J5-SC-95to110-102218||11/01/18 18:46|1|8700|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|D2216|TOTAL_PAH_ND_full|||J6-SC-00to10-102218||11/01/18 18:46|1|53000|%|BDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|D2216|TOTAL_PAH_ND_full|||J6-SC-10to20-102218||11/01/18 18:46|1|45000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|D2216|TOTAL_PAH_ND_full|||J6-SC-111to121-102218||11/01/18 18:46|1|3700|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|D2216|TOTAL_PAH_ND_full|||J6-SC-20to40-102218||11/01/18 18:46|1|48000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|D2216|TOTAL_PAH_ND_full|||J6-SC-40to60-102218||11/01/18 18:46|1|42000|%|BDEGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|D2216|TOTAL_PAH_ND_full|||J6-SC-60to80-102218||11/01/18 18:46|1|20000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|D2216|TOTAL_PAH_ND_full|||J6-SC-80to96-102218||11/01/18 18:46|1|8700|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|D2216|TOTAL_PAH_ND_full|||J6-SC-96to111-102218||11/01/18 18:46|1|7000|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/12/18 15:52|E1668A|TOTAL_PAH_ND_full|||J7-0to26-101218|10/19/18 00:00|10/29/18 03:42|5|96000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:11|E160.3|TOTAL_PAH_ND_full|||K4-0to28-101918||10/24/18 09:11|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 08:50|E160.3|TOTAL_PAH_ND_full|||K5-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 09:26|ALS SOP|TOTAL_PAH_ND_full|||K6-0to28-101918|10/30/18 00:00|11/21/18 05:43|1|250|ug/Kg|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:08|E160.3|TOTAL_PAH_ND_full|||K7-0to24-101918||10/24/18 13:18|1|36|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 10:10|E1668A|TOTAL_PAH_ND_full|||L1-0to30-101518|10/23/18 00:00|10/31/18 17:10|1|4300|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 14:33|E1668A|TOTAL_PAH_ND_full|||L3-0to20-101318|10/19/18 00:00|10/27/18 19:36|3|12000|ng/g|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|D2216|TOTAL_PAH_ND_full|||L3-SC-00to10-102218||11/01/18 18:46|1|8100|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|D2216|TOTAL_PAH_ND_full|||L3-SC-10to20-102218||11/01/18 18:46|1|2500|%|BJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|D2216|TOTAL_PAH_ND_full|||L3-SC-20to40-102218||11/01/18 18:46|1|2800|%|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 13:13|E1668A|TOTAL_PAH_ND_full|||L5-0to26-101318|10/19/18 00:00|10/27/18 20:37|10|57000|ng/g|0123456789BCDFGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/13/18 11:36|E1668A|TOTAL_PAH_ND_full|||L7-0to29-101318|10/19/18 00:00|10/28/18 01:31|5|59000|ng/g|0123456789BCDGJqTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:11|E160.3|TOTAL_PAH_ND_full|||M4-0to26-101918||10/24/18 13:18|1|40|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:55|E160.3|TOTAL_PAH_ND_full|||M5-0to25-101918||10/24/18 09:11|1|37|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 11:18|E160.3|TOTAL_PAH_ND_full|||M6-0to26-101918||10/24/18 13:18|1|33|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 10:48|E160.3|TOTAL_PAH_ND_full|||M7-0to29-101918||10/24/18 13:18|1|32|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 11:40|E1668A|TOTAL_PAH_ND_full|||N1-0to30-101518|10/23/18 00:00|11/01/18 07:13|1|3400|ng/g|0123456789BCDJPqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 08:46|E1668A|TOTAL_PAH_ND_full|||N3-0to26-101518|10/23/18 00:00|11/01/18 06:11|3|42000|ng/g|0123456789BCDEJqTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 17:23|SW8270D-SIM|TOTAL_PAH_ND_full||34696|N4-0to29-101418|10/26/18 00:00|11/05/18 15:12|2|5200|ug/Kg|DTT|3.3||
Swan Island Lagoon|Phase I|ALS|10/14/18 16:46|ALS SOP|TOTAL_PAH_ND_full|||N5-0to28-101418|10/25/18 00:00|11/07/18 03:04|1|7400|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/14/18 15:10|ALS SOP|TOTAL_PAH_ND_full|||N7-0to27-101418|10/25/18 00:00|11/07/18 02:46|1|10000|ug/Kg|DJTT|||
Swan Island Lagoon|Phase I|ALS|10/19/18 13:48|E160.3|TOTAL_PAH_ND_full|||O4-0to28-101918||10/24/18 09:11|1|30|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:23|E160.3|TOTAL_PAH_ND_full|||O5-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 14:57|E160.3|TOTAL_PAH_ND_full|||O6-0to27-101918||10/24/18 13:18|1|31|%|T|||
Swan Island Lagoon|Phase I|ALS|10/19/18 15:36|E160.3|TOTAL_PAH_ND_full|||O7-0to27-101918||10/24/18 13:18|1|34|%|T|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 13:50|CWA1613B|TOTAL_PAH_ND_full|||P1-0to30-101518|10/23/18 00:00|10/27/18 07:29|1|8100|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 10:50|SW6020B|TOTAL_PAH_ND_full||1051|P3-0to29-101618|10/25/18 00:00|10/26/18 12:38|5|42000|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 09:16|E1668A|TOTAL_PAH_ND_full|||P5-0to26-101618|10/23/18 00:00|11/01/18 15:51|3|46000|ng/g|0123456789BCDEGJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 14:37|SW6020B|TOTAL_PAH_ND_full||1051|R1-0to30-101518|10/25/18 00:00|10/26/18 12:25|5|5400|mg/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|ALS|10/17/18 09:28|SW8270D-SIM|TOTAL_PAH_ND_full||34696|R3-0to33-101718|10/29/18 00:00|11/05/18 19:40|1|42000|ug/Kg|0123456789BCDGJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|D422|TOTAL_PAH_ND_full|||R4-SC-0to1-102118||10/30/18 08:59|1|46000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW9060|TOTAL_PAH_ND_full|||R4-SC-10to12-102118||10/31/18 11:19|1|57000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW9060|TOTAL_PAH_ND_full|||R4-SC-120to138-102118||10/31/18 11:25|1|28000|mg/kg|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW9060|TOTAL_PAH_ND_full|||R4-SC-138to147-102118||10/31/18 11:30|1|2100|mg/kg|BJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|D422|TOTAL_PAH_ND_full|||R4-SC-1to2-102118||10/30/18 08:59|1|51000|%|BDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|D422|TOTAL_PAH_ND_full|||R4-SC-2to4-102118||10/30/18 08:59|1|41000|%|BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|D422|TOTAL_PAH_ND_full|||R4-SC-4to6-102118||10/30/18 08:59|1|38000|%|*BDEJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|D422|TOTAL_PAH_ND_full|||R4-SC-6to8-102118||10/30/18 08:59|1|44000|%|BDEJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW9060|TOTAL_PAH_ND_full|||R4-SC-8to10-102118||10/31/18 11:14|1|51000|mg/kg|BDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 12:09|CWA1613B|TOTAL_PAH_ND_full|||R5-0to25-101618|10/23/18 00:00|10/27/18 18:43|1|47000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/15/18 15:35|D2216|TOTAL_PAH_ND_full|||T1-0to30-101518||10/26/18 09:58|1|3200|%|0123456789BCDJqTXT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 16:30|E1668A|TOTAL_PAH_ND_full|||T3-0to28-101618|10/23/18 00:00|11/01/18 18:56|3|40000|ng/g|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 15:13|CWA1613B|TOTAL_PAH_ND_full|||T5-0to26-101618|10/23/18 00:00|10/27/18 17:57|1|42000|ug/Kg|0123456789BCDJqTT|||
Swan Island Lagoon|Phase I|TestAmeric|10/16/18 14:00|E1668A|TOTAL_PAH_ND_full|||T7-0to31-101618|10/23/18 00:00|11/01/18 17:54|5|47000|ng/g|0123456789BCDJqTT|||
