PRJ_NAME|EVENT|LAB_ID|SAMPLE_DT|ANALYSIS_METH|CONSTITUENT|CAS_ID|P_CODE|SAMPLE_ID|EXTRACTED_DATE|ANALYZED_DT|DILUTION|RESULT|UNITS|QUAL|LIMIT|QA|COMMENTS
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW8082A|Total Aroclors_ND_zero|||D6-SC-0to1-102118|11/02/18 00:00|11/07/18 17:31|1|44|ug/kg|T|4.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|SW8082A|Total Aroclors_ND_zero|||D6-SC-108to123-102118|11/02/18 00:00|11/07/18 17:14|1|2.9|ug/kg|T|2.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|SW8082A|Total Aroclors_ND_zero|||D6-SC-1to2-102118|11/02/18 00:00|11/07/18 16:41|1|160|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW8082A|Total Aroclors_ND_zero|||D6-SC-2to4-102118|11/02/18 00:00|11/07/18 17:47|1|120|ug/kg|T|4.1||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|SW8082A|Total Aroclors_ND_zero|||D6-SC-40to64-102118|11/02/18 00:00|11/07/18 16:07|1|43|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|SW8082A|Total Aroclors_ND_zero|||D6-SC-64to88-102118|11/02/18 00:00|11/07/18 16:57|1|4.7|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|SW8082A|Total Aroclors_ND_zero|||D6-SC-88to108-102118|11/02/18 00:00|11/07/18 15:34|1|0.67|ug/kg|JT|2.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW8082A|Total Aroclors_ND_zero|||H3-SC-0to1-102118|11/02/18 00:00|11/06/18 22:08|1|5.5|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|SW8082A|Total Aroclors_ND_zero|||H3-SC-1to2-102118|11/02/18 00:00|11/07/18 15:50|1|120|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW8082A|Total Aroclors_ND_zero|||H3-SC-29to46-102118|11/02/18 00:00|11/06/18 22:26|1|67|ug/kg|T|2.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW8082A|Total Aroclors_ND_zero|||H3-SC-2to29-102118|11/02/18 00:00|11/06/18 21:50|1|61|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|SW8082A|Total Aroclors_ND_zero|||H3-SC-46to63-102118|11/02/18 00:00|11/07/18 13:20|1|3.1|ug/kg|1FT|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW8082A|Total Aroclors_ND_zero|||H3-SC-63to85-102118|11/02/18 00:00|11/06/18 23:54|1|3.9|ug/kg|T|3.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW8082A|Total Aroclors_ND_zero|||H3-SC-85to99-102118|11/02/18 00:00|11/07/18 00:11|1|3.2|ug/kg|1FT|3.2||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|SW8082A|Total Aroclors_ND_zero|||H3-SC-99to114-102118|11/02/18 00:00|11/07/18 16:24|1|3|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|SW8082A|Total Aroclors_ND_zero|||J3-SC-00to10-102218|11/10/18 00:00|11/12/18 17:14|1|110|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|SW8082A|Total Aroclors_ND_zero|||J3-SC-10to20-102218|11/10/18 00:00|11/12/18 16:57|1|8.1|ug/kg|JT|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|SW8082A|Total Aroclors_ND_zero|||J3-SC-20to36-102218|11/10/18 00:00|11/12/18 16:07|1|420|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|SW8082A|Total Aroclors_ND_zero|||J3-SC-36to45-102218|11/13/18 00:00|11/14/18 17:12|1|190|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|SW8082A|Total Aroclors_ND_zero|||J3-SC-45to55-102218|11/10/18 00:00|11/12/18 15:50|1|32|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|SW8082A|Total Aroclors_ND_zero|||J3-SC-55to76-102218|11/10/18 00:00|11/12/18 15:34|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|SW8082A|Total Aroclors_ND_zero|||J3-SC-76to98-102218|11/10/18 00:00|11/12/18 16:24|1|13|ug/kg|T|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|SW8082A|Total Aroclors_ND_zero|||J5-SC-00to10-102218|11/13/18 00:00|11/14/18 17:29|1|1100|ug/kg|T|24||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|SW8082A|Total Aroclors_ND_zero|||J5-SC-10to20-102218|11/10/18 00:00|11/12/18 21:25|1|1000|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|SW8082A|Total Aroclors_ND_zero|||J5-SC-20to40-102218|11/10/18 00:00|11/12/18 18:04|1|130|ug/kg|T|20||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|Total Aroclors_ND_zero|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|160|ug/kg|1FT|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|SW8082A|Total Aroclors_ND_zero|||J5-SC-60to80-102218|11/10/18 00:00|11/12/18 20:52|1|370|ug/kg|T|19||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|SW8082A|Total Aroclors_ND_zero|||J5-SC-80to95-102218|11/10/18 00:00|11/12/18 20:35|1|62|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|SW8082A|Total Aroclors_ND_zero|||J5-SC-95to110-102218|11/10/18 00:00|11/12/18 21:08|1|15|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|SW8082A|Total Aroclors_ND_zero|||J6-SC-00to10-102218|11/13/18 00:00|11/14/18 17:47|1|340|ug/kg|T|23||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|SW8082A|Total Aroclors_ND_zero|||J6-SC-10to20-102218|11/13/18 00:00|11/14/18 18:05|1|130|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|SW8082A|Total Aroclors_ND_zero|||J6-SC-111to121-102218|11/10/18 00:00|11/12/18 22:15|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|SW8082A|Total Aroclors_ND_zero|||J6-SC-20to40-102218|11/10/18 00:00|11/12/18 16:40|1|100|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|SW8082A|Total Aroclors_ND_zero|||J6-SC-40to60-102218|11/10/18 00:00|11/12/18 22:32|1|460|ug/kg|T|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|SW8082A|Total Aroclors_ND_zero|||J6-SC-60to80-102218|11/10/18 00:00|11/12/18 21:42|1|180|ug/kg|T|16||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|SW8082A|Total Aroclors_ND_zero|||J6-SC-80to96-102218|11/10/18 00:00|11/12/18 21:58|1|29|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|SW8082A|Total Aroclors_ND_zero|||J6-SC-96to111-102218|11/10/18 00:00|11/12/18 22:48|1|14|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|SW8082A|Total Aroclors_ND_zero|||L3-SC-00to10-102218|11/13/18 00:00|11/14/18 18:22|1|27|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|SW8082A|Total Aroclors_ND_zero|||L3-SC-10to20-102218|11/10/18 00:00|11/12/18 17:31|1|18|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|SW8082A|Total Aroclors_ND_zero|||L3-SC-20to40-102218|11/10/18 00:00|11/12/18 17:47|1|13|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|SW8082A|Total Aroclors_ND_zero|||R4-SC-0to1-102118|11/02/18 00:00|11/07/18 14:10|1|10|ug/kg|*T|4.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW8082A|Total Aroclors_ND_zero|||R4-SC-10to12-102118|11/02/18 00:00|11/06/18 23:01|1|18|ug/kg|T|3.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW8082A|Total Aroclors_ND_zero|||R4-SC-120to138-102118|11/02/18 00:00|11/06/18 23:18|1|9.6|ug/kg|T|3.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW8082A|Total Aroclors_ND_zero|||R4-SC-138to147-102118|11/02/18 00:00|11/06/18 23:36|1|2.6|ug/kg|T|2.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|SW8082A|Total Aroclors_ND_zero|||R4-SC-1to2-102118|11/02/18 00:00|11/07/18 15:17|1|21|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|SW8082A|Total Aroclors_ND_zero|||R4-SC-2to4-102118|11/02/18 00:00|11/07/18 14:43|1|20|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|SW8082A|Total Aroclors_ND_zero|||R4-SC-4to6-102118|11/02/18 00:00|11/07/18 14:27|1|16|ug/kg|*T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|SW8082A|Total Aroclors_ND_zero|||R4-SC-6to8-102118|11/02/18 00:00|11/07/18 15:00|1|37|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW8082A|Total Aroclors_ND_zero|||R4-SC-8to10-102118|11/02/18 00:00|11/06/18 22:43|1|38|ug/kg|T|3.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW8082A|Total Aroclors_ND_half|||D6-SC-0to1-102118|11/02/18 00:00|11/07/18 17:31|1|58.4|ug/kg|T|4.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|SW8082A|Total Aroclors_ND_half|||D6-SC-108to123-102118|11/02/18 00:00|11/07/18 17:14|1|2.9|ug/kg|T|2.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|SW8082A|Total Aroclors_ND_half|||D6-SC-1to2-102118|11/02/18 00:00|11/07/18 16:41|1|172.9|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW8082A|Total Aroclors_ND_half|||D6-SC-2to4-102118|11/02/18 00:00|11/07/18 17:47|1|132.3|ug/kg|T|4.1||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|SW8082A|Total Aroclors_ND_half|||D6-SC-40to64-102118|11/02/18 00:00|11/07/18 16:07|1|54.4|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|SW8082A|Total Aroclors_ND_half|||D6-SC-64to88-102118|11/02/18 00:00|11/07/18 16:57|1|13.7|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|SW8082A|Total Aroclors_ND_half|||D6-SC-88to108-102118|11/02/18 00:00|11/07/18 15:34|1|9.07|ug/kg|JT|2.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW8082A|Total Aroclors_ND_half|||H3-SC-0to1-102118|11/02/18 00:00|11/06/18 22:08|1|18.4|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|SW8082A|Total Aroclors_ND_half|||H3-SC-1to2-102118|11/02/18 00:00|11/07/18 15:50|1|132|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW8082A|Total Aroclors_ND_half|||H3-SC-29to46-102118|11/02/18 00:00|11/06/18 22:26|1|75.1|ug/kg|T|2.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW8082A|Total Aroclors_ND_half|||H3-SC-2to29-102118|11/02/18 00:00|11/06/18 21:50|1|72.4|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|SW8082A|Total Aroclors_ND_half|||H3-SC-46to63-102118|11/02/18 00:00|11/07/18 13:20|1|12.1|ug/kg|1FT|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW8082A|Total Aroclors_ND_half|||H3-SC-63to85-102118|11/02/18 00:00|11/06/18 23:54|1|3.9|ug/kg|T|3.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW8082A|Total Aroclors_ND_half|||H3-SC-85to99-102118|11/02/18 00:00|11/07/18 00:11|1|3.2|ug/kg|1FT|3.2||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|SW8082A|Total Aroclors_ND_half|||H3-SC-99to114-102118|11/02/18 00:00|11/07/18 16:24|1|3|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|SW8082A|Total Aroclors_ND_half|||J3-SC-00to10-102218|11/10/18 00:00|11/12/18 17:14|1|155|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|SW8082A|Total Aroclors_ND_half|||J3-SC-10to20-102218|11/10/18 00:00|11/12/18 16:57|1|47.1|ug/kg|JT|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|SW8082A|Total Aroclors_ND_half|||J3-SC-20to36-102218|11/10/18 00:00|11/12/18 16:07|1|474|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|SW8082A|Total Aroclors_ND_half|||J3-SC-36to45-102218|11/13/18 00:00|11/14/18 17:12|1|244|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|SW8082A|Total Aroclors_ND_half|||J3-SC-45to55-102218|11/10/18 00:00|11/12/18 15:50|1|77|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|SW8082A|Total Aroclors_ND_half|||J3-SC-55to76-102218|11/10/18 00:00|11/12/18 15:34|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|SW8082A|Total Aroclors_ND_half|||J3-SC-76to98-102218|11/10/18 00:00|11/12/18 16:24|1|13|ug/kg|T|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|SW8082A|Total Aroclors_ND_half|||J5-SC-00to10-102218|11/13/18 00:00|11/14/18 17:29|1|1172|ug/kg|T|24||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|SW8082A|Total Aroclors_ND_half|||J5-SC-10to20-102218|11/10/18 00:00|11/12/18 21:25|1|1063|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|SW8082A|Total Aroclors_ND_half|||J5-SC-20to40-102218|11/10/18 00:00|11/12/18 18:04|1|190|ug/kg|T|20||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|Total Aroclors_ND_half|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|211|ug/kg|1FT|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|SW8082A|Total Aroclors_ND_half|||J5-SC-60to80-102218|11/10/18 00:00|11/12/18 20:52|1|427|ug/kg|T|19||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|SW8082A|Total Aroclors_ND_half|||J5-SC-80to95-102218|11/10/18 00:00|11/12/18 20:35|1|107|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|SW8082A|Total Aroclors_ND_half|||J5-SC-95to110-102218|11/10/18 00:00|11/12/18 21:08|1|15|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|SW8082A|Total Aroclors_ND_half|||J6-SC-00to10-102218|11/13/18 00:00|11/14/18 17:47|1|409|ug/kg|T|23||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|SW8082A|Total Aroclors_ND_half|||J6-SC-10to20-102218|11/13/18 00:00|11/14/18 18:05|1|193|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|SW8082A|Total Aroclors_ND_half|||J6-SC-111to121-102218|11/10/18 00:00|11/12/18 22:15|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|SW8082A|Total Aroclors_ND_half|||J6-SC-20to40-102218|11/10/18 00:00|11/12/18 16:40|1|163|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|SW8082A|Total Aroclors_ND_half|||J6-SC-40to60-102218|11/10/18 00:00|11/12/18 22:32|1|511|ug/kg|T|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|SW8082A|Total Aroclors_ND_half|||J6-SC-60to80-102218|11/10/18 00:00|11/12/18 21:42|1|228|ug/kg|T|16||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|SW8082A|Total Aroclors_ND_half|||J6-SC-80to96-102218|11/10/18 00:00|11/12/18 21:58|1|74|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|SW8082A|Total Aroclors_ND_half|||J6-SC-96to111-102218|11/10/18 00:00|11/12/18 22:48|1|14|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|SW8082A|Total Aroclors_ND_half|||L3-SC-00to10-102218|11/13/18 00:00|11/14/18 18:22|1|63|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|SW8082A|Total Aroclors_ND_half|||L3-SC-10to20-102218|11/10/18 00:00|11/12/18 17:31|1|60|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|SW8082A|Total Aroclors_ND_half|||L3-SC-20to40-102218|11/10/18 00:00|11/12/18 17:47|1|49|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|SW8082A|Total Aroclors_ND_half|||R4-SC-0to1-102118|11/02/18 00:00|11/07/18 14:10|1|24.7|ug/kg|*T|4.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW8082A|Total Aroclors_ND_half|||R4-SC-10to12-102118|11/02/18 00:00|11/06/18 23:01|1|28.8|ug/kg|T|3.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW8082A|Total Aroclors_ND_half|||R4-SC-120to138-102118|11/02/18 00:00|11/06/18 23:18|1|19.5|ug/kg|T|3.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW8082A|Total Aroclors_ND_half|||R4-SC-138to147-102118|11/02/18 00:00|11/06/18 23:36|1|2.6|ug/kg|T|2.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|SW8082A|Total Aroclors_ND_half|||R4-SC-1to2-102118|11/02/18 00:00|11/07/18 15:17|1|33|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|SW8082A|Total Aroclors_ND_half|||R4-SC-2to4-102118|11/02/18 00:00|11/07/18 14:43|1|31.1|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|SW8082A|Total Aroclors_ND_half|||R4-SC-4to6-102118|11/02/18 00:00|11/07/18 14:27|1|27.4|ug/kg|*T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|SW8082A|Total Aroclors_ND_half|||R4-SC-6to8-102118|11/02/18 00:00|11/07/18 15:00|1|48.1|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW8082A|Total Aroclors_ND_half|||R4-SC-8to10-102118|11/02/18 00:00|11/06/18 22:43|1|48.8|ug/kg|T|3.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:00|SW8082A|Total Aroclors_ND_full|||D6-SC-0to1-102118|11/02/18 00:00|11/07/18 17:31|1|72.8|ug/kg|T|4.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:00|SW8082A|Total Aroclors_ND_full|||D6-SC-108to123-102118|11/02/18 00:00|11/07/18 17:14|1|2.9|ug/kg|T|2.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:15|SW8082A|Total Aroclors_ND_full|||D6-SC-1to2-102118|11/02/18 00:00|11/07/18 16:41|1|185.8|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:30|SW8082A|Total Aroclors_ND_full|||D6-SC-2to4-102118|11/02/18 00:00|11/07/18 17:47|1|144.6|ug/kg|T|4.1||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 16:50|SW8082A|Total Aroclors_ND_full|||D6-SC-40to64-102118|11/02/18 00:00|11/07/18 16:07|1|65.8|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:40|SW8082A|Total Aroclors_ND_full|||D6-SC-64to88-102118|11/02/18 00:00|11/07/18 16:57|1|22.7|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 17:50|SW8082A|Total Aroclors_ND_full|||D6-SC-88to108-102118|11/02/18 00:00|11/07/18 15:34|1|17.47|ug/kg|JT|2.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:45|SW8082A|Total Aroclors_ND_full|||H3-SC-0to1-102118|11/02/18 00:00|11/06/18 22:08|1|31.3|ug/kg|T|4.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 11:55|SW8082A|Total Aroclors_ND_full|||H3-SC-1to2-102118|11/02/18 00:00|11/07/18 15:50|1|144|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:40|SW8082A|Total Aroclors_ND_full|||H3-SC-29to46-102118|11/02/18 00:00|11/06/18 22:26|1|83.2|ug/kg|T|2.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:00|SW8082A|Total Aroclors_ND_full|||H3-SC-2to29-102118|11/02/18 00:00|11/06/18 21:50|1|83.8|ug/kg|T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 12:50|SW8082A|Total Aroclors_ND_full|||H3-SC-46to63-102118|11/02/18 00:00|11/07/18 13:20|1|21.1|ug/kg|1FT|3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 13:50|SW8082A|Total Aroclors_ND_full|||H3-SC-63to85-102118|11/02/18 00:00|11/06/18 23:54|1|3.9|ug/kg|T|3.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:15|SW8082A|Total Aroclors_ND_full|||H3-SC-85to99-102118|11/02/18 00:00|11/07/18 00:11|1|3.2|ug/kg|1FT|3.2||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 14:30|SW8082A|Total Aroclors_ND_full|||H3-SC-99to114-102118|11/02/18 00:00|11/07/18 16:24|1|3|ug/kg|T|3||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:40|SW8082A|Total Aroclors_ND_full|||J3-SC-00to10-102218|11/10/18 00:00|11/12/18 17:14|1|200|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 12:50|SW8082A|Total Aroclors_ND_full|||J3-SC-10to20-102218|11/10/18 00:00|11/12/18 16:57|1|86.1|ug/kg|JT|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 13:00|SW8082A|Total Aroclors_ND_full|||J3-SC-20to36-102218|11/10/18 00:00|11/12/18 16:07|1|528|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:25|SW8082A|Total Aroclors_ND_full|||J3-SC-36to45-102218|11/13/18 00:00|11/14/18 17:12|1|298|ug/kg|T|18||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:35|SW8082A|Total Aroclors_ND_full|||J3-SC-45to55-102218|11/10/18 00:00|11/12/18 15:50|1|122|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:45|SW8082A|Total Aroclors_ND_full|||J3-SC-55to76-102218|11/10/18 00:00|11/12/18 15:34|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 14:55|SW8082A|Total Aroclors_ND_full|||J3-SC-76to98-102218|11/10/18 00:00|11/12/18 16:24|1|13|ug/kg|T|13||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:00|SW8082A|Total Aroclors_ND_full|||J5-SC-00to10-102218|11/13/18 00:00|11/14/18 17:29|1|1244|ug/kg|T|24||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:10|SW8082A|Total Aroclors_ND_full|||J5-SC-10to20-102218|11/10/18 00:00|11/12/18 21:25|1|1126|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:30|SW8082A|Total Aroclors_ND_full|||J5-SC-20to40-102218|11/10/18 00:00|11/12/18 18:04|1|250|ug/kg|T|20||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:40|SW8082A|Total Aroclors_ND_full|||J5-SC-40to60-102218|11/10/18 00:00|11/12/18 23:05|1|262|ug/kg|1FT|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 16:50|SW8082A|Total Aroclors_ND_full|||J5-SC-60to80-102218|11/10/18 00:00|11/12/18 20:52|1|484|ug/kg|T|19||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:10|SW8082A|Total Aroclors_ND_full|||J5-SC-80to95-102218|11/10/18 00:00|11/12/18 20:35|1|152|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 17:20|SW8082A|Total Aroclors_ND_full|||J5-SC-95to110-102218|11/10/18 00:00|11/12/18 21:08|1|15|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:00|SW8082A|Total Aroclors_ND_full|||J6-SC-00to10-102218|11/13/18 00:00|11/14/18 17:47|1|478|ug/kg|T|23||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:10|SW8082A|Total Aroclors_ND_full|||J6-SC-10to20-102218|11/13/18 00:00|11/14/18 18:05|1|256|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:50|SW8082A|Total Aroclors_ND_full|||J6-SC-111to121-102218|11/10/18 00:00|11/12/18 22:15|1|12|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:20|SW8082A|Total Aroclors_ND_full|||J6-SC-20to40-102218|11/10/18 00:00|11/12/18 16:40|1|226|ug/kg|T|21||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 18:50|SW8082A|Total Aroclors_ND_full|||J6-SC-40to60-102218|11/10/18 00:00|11/12/18 22:32|1|562|ug/kg|T|17||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:00|SW8082A|Total Aroclors_ND_full|||J6-SC-60to80-102218|11/10/18 00:00|11/12/18 21:42|1|276|ug/kg|T|16||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:30|SW8082A|Total Aroclors_ND_full|||J6-SC-80to96-102218|11/10/18 00:00|11/12/18 21:58|1|119|ug/kg|T|15||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 19:40|SW8082A|Total Aroclors_ND_full|||J6-SC-96to111-102218|11/10/18 00:00|11/12/18 22:48|1|14|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:35|SW8082A|Total Aroclors_ND_full|||L3-SC-00to10-102218|11/13/18 00:00|11/14/18 18:22|1|99|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 10:45|SW8082A|Total Aroclors_ND_full|||L3-SC-10to20-102218|11/10/18 00:00|11/12/18 17:31|1|102|ug/kg|T|14||
Swan Island Lagoon|Phase I|TestAmeric|10/22/18 11:00|SW8082A|Total Aroclors_ND_full|||L3-SC-20to40-102218|11/10/18 00:00|11/12/18 17:47|1|85|ug/kg|T|12||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:40|SW8082A|Total Aroclors_ND_full|||R4-SC-0to1-102118|11/02/18 00:00|11/07/18 14:10|1|39.4|ug/kg|*T|4.9||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:50|SW8082A|Total Aroclors_ND_full|||R4-SC-10to12-102118|11/02/18 00:00|11/06/18 23:01|1|39.6|ug/kg|T|3.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:45|SW8082A|Total Aroclors_ND_full|||R4-SC-120to138-102118|11/02/18 00:00|11/06/18 23:18|1|29.4|ug/kg|T|3.3||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 20:55|SW8082A|Total Aroclors_ND_full|||R4-SC-138to147-102118|11/02/18 00:00|11/06/18 23:36|1|2.6|ug/kg|T|2.6||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 18:50|SW8082A|Total Aroclors_ND_full|||R4-SC-1to2-102118|11/02/18 00:00|11/07/18 15:17|1|45|ug/kg|T|4||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:00|SW8082A|Total Aroclors_ND_full|||R4-SC-2to4-102118|11/02/18 00:00|11/07/18 14:43|1|42.2|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:10|SW8082A|Total Aroclors_ND_full|||R4-SC-4to6-102118|11/02/18 00:00|11/07/18 14:27|1|38.8|ug/kg|*T|3.8||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:20|SW8082A|Total Aroclors_ND_full|||R4-SC-6to8-102118|11/02/18 00:00|11/07/18 15:00|1|59.2|ug/kg|T|3.7||
Swan Island Lagoon|Phase I|TestAmeric|10/21/18 19:40|SW8082A|Total Aroclors_ND_full|||R4-SC-8to10-102118|11/02/18 00:00|11/06/18 22:43|1|59.6|ug/kg|T|3.6||
